\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION
\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Aiming Right At You:\\ Group v. Individual Clientelistic Targeting in Brazil}} % Article title


\author[1]{
\textsc{H\'ector Bahamonde}\\ 
\thanks{I'm thankful to Bob Kaufman, Dan Kelemen, Rick Lau, Paul Poast, Geoffrey Wallace, Doug Jones, Ezequiel Gonz\'alez Ocantos, Juan Pablo Luna, Jorge Bravo, Eric Davis, Adam Cohon, Edwin Camp, Luciana Oliveira Ramos, Giancarlo Visconti, William Young and Johannes Karreth. I thank participants of the Latin American Studies Association 2014 Conference, The Southern Political Science Association 2015 meeting, the Western Political Science Association 2015 meeting and the 2014 Graduate Conference at the Political Science Dept., Rutgers U. This work was partially funded by the Center for Latin American Studies at Rutgers University. I am thankful to the School of Arts and Sciences and the Department of Political Science for their travel grants.}
\normalsize PhD Candidate $\bullet$ Political Science Dept. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}

\date{\today}

%

\begin{document}
\maketitle % Insert title
\thispagestyle{fancy} % All pages have headers and footers


% ABSTRACT

\begin{abstract}
Do parties target individuals or groups? This is a question fundamental to understanding clientelism, yet the literature does not offer an answer. This paper argues that depending on certain conditions, brokers target individuals when they are identifiable and groups when brokers need to rely on the spillover effects of clientelism. Both identifiability and spillovers depend on individual poverty, group poverty and political competition. Though the theory I outline focuses on targeting, the paper also argues that structural factors, such as the density of the poor, should be considered in the vote-buying literature. Structural factors are one of the few observables upon which brokers can base their decision regarding where to invest in clientelism. Using survey data from Brazil, the paper exploits variations in personal incomes within contexts of differing levels of poverty. I find that political parties engage in segmented or ad-hoc strategies, targeting individuals when identifiability is high, and groups when there are economies of scale. Importantly, non-poor individuals can also be offered clientelism. 
\end{abstract}


\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Clientelism_paper/raw/master/Bahamonde_Clientelism_Paper.pdf}{{\color{red}\texttt{here}}}.




% CONTENT 

\newpage

% loading knitr package
<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
pacman::p_load(knitr)
knitr::read_chunk('/Users/hectorbahamonde/RU/research/Clientelism_paper/brazil_clientelism.R')

@

% prepping data, matching
<<loadings:data, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE>>=

@


% models
<<models, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE>>=

@


% Hook
There is no agreement on when, how and why parties choose to aim clientelistic practices at individuals or groups. The distributive politics and vote-buying literatures have traditionally pursued one of two approaches. On the one hand, the former has mostly focused on group targeting, usually districts or provinces.\footnote{See \citet[]{Dixit1996}, \citet[]{Khemani2015} and \citet[]{Calvo2004}.} In this literature, incumbent parties deliver public-sector jobs or construction projects contingent on the support of \emph{groups} of people. On the other hand, the latter has typically focused on \emph{individuals} and their characteristics, such as their socio-economic or electoral profiles. However, it is not clear when clientelistic brokers use one or the other strategy, and why. Moreover, the decision to investigate group-based and/or individual-based targeting seems to be attributable to distinct research designs and agendas, rather than theory. For example, ethnographers most generally focus on individuals, while others have traditionally focused on groups.\footnote{See for example \citet{Scott1972}, \citet{Auyero2000}, \citet{Szwarcberg2013} and \citet{Weitz-shapiro} and \citet{Gonzalez-Ocantos2012}. I thank Ezequiel Gonz\'alez Ocantos for this suggestion.} What is most concerning, however, is that it is relatively assumed or implied that individual and group clientelistic targeting strategies are interchangeable, when they are clearly not. Groups and individuals have different reasons and mechanisms to defect or cooperate and vote for the incumbent. They also face different costs and coordination dilemmas. In this paper I systematize the process of deciding who to target by arguing it is a function of three mechanisms: individuals' discount factors explained by income levels, the incentives of clientelistic brokers to rely on spillover effects caused by the nesting structure of individuals (i.e. whether individuals are nested in poor or non-poor contexts), and brokers' incentives to engage in clientelism explained by higher electoral pressures and political competition. Given the nested structure of the argument and the empirics, I am able to disentangle the effects of ``being poor'' and ``living in a poor area'' on clientelistic targeting. I share \citet[14]{Carlin2015}'s diagnosis, in that ``[e]xisting research looks almost \emph{exclusively} at individuals' socio-economic and, specially, electoral profile [and] [y]et our knowledge of who parties target remains incomplete.''\footnote{Emphasis is mine.} The paper seeks to contribute to the vote-buying literature by incorporating structural factors and individual factors of clientelism in the same theory. Another important implication of the argument is that I am able to explain why clientelistic parties target their resources to both poor \emph{and} non-poor individuals, an empirical regularity that to the best of my knowledge has been unexplored so far (see \autoref{fig:wealth:client:plot}).


% plot: the wealthy also receive clientelism
\afterpage{
<<wealth:client:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Individual Wealth and Vote-Buying in Brazil', fig.align='center', fig.width=3, fig.height=2.5,dpi=10000,cache = TRUE>>=

@
}

% Motivation 1: Income
Perhaps the area in which there is the most agreement among scholars is on the relationship between poverty and vote-buying.\footnote{See \citet[]{Calvo2004,Weitz-shapiro}, \citet{Kitschelt2000} and Kitschelt and Altamirano in \citet[ch. 10]{Carlin:2015}. Following \citet[67]{Brusco2004}, I define vote-buying as ``the proffering to voters of cash or (more commonly) minor consumption goods by political parties, in office or in opposition, in exchange for the recipient's vote.'' In the rest of this note, I use clientelism and vote-buying interchangeably.} For example, \citet{Brusco2004}, \citet[]{Stokes:2013cj} and \citet[]{Nazareno2008a} explain that since the poor derive more utility from immediate transfers than the risky returns associated with future policy packages, clientelistic political parties \emph{only} target the poor. In fact, \citet[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost \emph{universally}, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.''\footnote{Emphasis is mine.} However, this canonical predictor has recently been challenged. \citet{Szwarcberg2013} ``challenges the assumption [that brokers] with access to material benefits will always distribute goods to low-income voters in exchange for electoral support,'' while \citet{Gonzalez-Ocantos2012} and \citet[]{Holland2015} found that income (measured at the individual level) had little or no effect on vote-buying. In fact, the Brazilian case, in \autoref{fig:wealth:client:plot}, also shows that non-poor individuals do receive clientelistic offerings. \emph{Why would brokers target non-poor individuals?} And relatedly, \emph{Why is contemporary scholarly work reporting null findings for poverty, traditionally the most important predictor of vote-buying?} I present an argument where individual income \emph{on its own} is not relevant. What matters is how \emph{noticeable} individuals are. For example, wealthier individuals living in poorer contexts are very identifiable. In low-information environments, brokers use these observables to reduce their costs. 


% Motivation 2: Population Size and Coordination Dilemmas
One often-considered contextual factor in the literature is the size of the community where clientelism takes place. Large-sized communities impose principal-agent problems. If an individual's vote is bought, he or she may be tempted to accept the benefit and then vote for his or her preferred candidate anyway, and this incentive increases linearly with the size of the community where the individual is nested. Several scholars have then argued that brokers prefer smaller groups because individuals nested in small communities should defect less.\footnote{See for an overview \citet[323]{Stokes2005}, \citet[]{Brusco2004}, \citet[10]{Kitschelt2007} and \citet[67]{Magaloni:2008bq}. \citet{Rueda2016} finds support for this hypothesis in Colombia. Similarly, see \citet[]{Bratton2008a} for Nigeria and \citet[456]{Gingerich2013} for Brazil.} One problem, however, is that it is not clear how political parties gain enough electoral returns from such an expensive strategy. Vote-buying is an already expensive strategy,\footnote{\citet[35]{Zarazaga2014}.} making one-to-one vote-buying even more so.\footnote{For example, \citet[]{Stokes2005} argues that brokers develop skills that allow them to infer whether individual clients in small-sized communities voted for their party by \emph{looking at them in the eyes}. For the Brazilian case, similar ethnographic evidence is suggested in \citet{Gay:1993aa,Gay1998}.} Therefore, the theoretical challenge is that this method seems to be extremely expensive given the relatively small number of votes brokers can secure. Moreover, the cost of this strategy increases linearly with the size of the targeted population. The brokers' production-possibility frontier cannot be shifted upwards either, i.e. monitoring capacities are bounded. Simply put, at some point party machines run out of brokers. It is hard to conceive that brokers will stop being clientelistic when the size of the population is large, specially when political competition is high. In my argument, when brokers need to secure large amounts of electoral support, specially when political competition is high, they turn to group targeting strategies relying on the spillover effects of clientelism. In these contexts, clientelism mobilizes electoral support from \emph{actual} and \emph{potential} beneficiaries, a mechanism that I explain later on in the paper.

% Motivation 3: Civic Associations and Organization Buying
Civic associations might help solve some of the challenges large-sized groups present to brokers. As low-information environments prevent brokers from really observing individual electoral behavior,\footnote{\citet[35]{Zarazaga2014}.} they usually resort to alternative methods that allow them to make safer inferences. For example, \citet{Schaffer2015} explain that clientelism is ``socially multiplied'' as party machines target individuals ``who are opinion-leading epicenters'' in informal situations or ``partisan networks,''\footnote{\citet{Calvo2012}.} in what has been called ``organization buying.''\footnote{\citet[250-251]{Stokes:2013cj}. \citet[16]{Holland2015} explain that when ``parties lack their own brokerage networks [they seek] to capitalize on organizational networks instead.'' Similarly, \citet[13]{Rueda2014a} argues that parties tend to target very specific civic associations of ``seniors and associations of single mothers, organizing trips to recreational centers outside the city where all their expenses are covered.'' \emph{Paradoxically}, the stronger the civic society, i.e. the more organized it is, the more clientelism.} And if parties buy ``turnout,''\footnote{\citet[]{Nichter2008}.} then they will most probably target associations too, as ``citizens immersed in clientelistic networks [...] have a higher probability of voting than the rest.''\footnote{\citet[7]{Carreras2013}.} The positive relationship between group-membership and clientelism is intuitive. However, what has not been explored yet is whether clientelism is explained by association membership itself, or by the fact that poor individuals usually address their problems as an organized community since otherwise it would be too costly to solve them outside of the group. If this is the case, group \emph{membership} should be spuriously related to clientelism. While I find that group membership does have a positive effect on clientelism, I find that the density of the poor in a given area has even more explanatory power. 

% Motivation 4: Political Competition
In an important paper, \citet[]{Weitz-shapiro} finds that in several Argentine municipalities, higher levels of political competition mixed and low socioeconomic indicators led to more clientelism. In her paper losses are conceptualized in terms of ``moral costs.''\footnote{\citet[]{Weitz-shapiro} argues that non-poor individuals are more likely to condemn clientelism ``due to self-interest or because of \emph{moral} concern[s]'' (emphasis is mine). That being said, `self-interest' refers to the idea that what is being distributed through clientelism is \emph{discounted} from the pool of resources theoretically available to be spent on policy packages. And that \emph{is} an economic cost.} Evidence for these types of costs have been presented in the literature very recently. For example, \citet{Carlin2015} argue that citizens endowed with more democratic values feel more ``moral repugnance'' to clientelism, \citet{Vicente2014} explains that vote-buying practices have an ``immoral/illegal connotation,'' and \citet{Gonzalez-Ocantos2012} find that individuals wanting to avoid social stigma usually do not give truthful answers when asked directly about clientelism. However, it is not clear if individuals who benefit from vote-buying really \emph{understand} these kinds of `costs.' In fact, \citet{GonzalezOcantos2014} find that while the concrete benefits obtained through vote-buying are generally well understood, ``the abstract societal costs of such exchanges are often distant from the every-day world in which clientelistic relationships are formed.'' Individuals then might not really understand that clientelism is bad for democracy, or something to be ashamed of. Also, individuals with democratic values are also the ones with higher incomes, precisely the ones that are not supposed to receive clientelistic offerings. Finally, given that clientelism usually satisfies immediate material needs, clientelism might very well counterweight any other cost, moral or otherwise. In other words, clientelism might be worth the `shame' or `repugnance.' I argue that political competition rises the incentives to capture more votes in a way that is affordable for brokers. When political competition is high, clientelism will be higher in contexts where poor individuals live in poor economic contests, suggesting that brokers rely on the economies of scale and spillover effects clientelism provides. 

\section*{When do parties target individuals and when groups?\label{argument}} 

% Individual Targeting
I argue that brokers will have incentives to engage in individual targeting when targets are easier to \emph{identify}. Identifiability not only helps brokers to keep targeted individuals electorally accountable, but also to reduce the net costs of clientelism. Whereas individual targeting is the safest bet a broker can make, it also the most expensive one as it requires brokers to have sustained close relationships with clients. In the framework I propose the capacity brokers have to identify potential clients does not necessarily come from third-party sources (associations), but from a few observables brokers have at their disposition. In this paper I focus on how \emph{noticeable} individuals are in their respective contexts. Should brokers engage in individual targeting, they would rather visit highly noticeable \emph{poor} households in largely \emph{non}-poor neighborhoods. As these households stand out in these contexts, it is easy for brokers to notice whether they need construction materials, whether there are wakes to which they could contribute flowers or birthday parties to which they could bring cakes. Poor households need not be close to each other, they just need to be \emph{visible} enough for brokers to detect their needs. Income alone does not play an independent role. What is important is how individual incomes interact with their respective poverty context, making individuals more or less identifiable. Individuals will be more noticeable when non-poor individuals are nested in poor areas (quadrant 1) and when poor individuals are nested in non-poor areas (quadrant 4) in \autoref{tab:strategy:set}. 


\begin{table}[h]
%\hspace{-0.1cm}
\begin{tabular}{ r|p{4cm}|p{4cm}| }
\multicolumn{1}{r}{}
& \multicolumn{1}{c}{Non-Poor Individuals} & \multicolumn{1}{c}{Poor Individuals} \\
\cline{2-3}
High Competition  & {\bf Poor Areas}, \emph{identifiable, individual targeting} & {\bf Poor Areas}, \emph{spillover effects, group targeting, cheap vote-buying} \\
\cline{2-3}
Low Competition  & {\bf Non-Poor Areas}, \emph{group targeting, expensive vote-buying, lack of checks and balances, embezzlement} &  {\bf Non-Poor Areas}, \emph{identifiable, individual targeting}\\
\cline{2-3}
\end{tabular}
\captionsetup{justification=centering}
\caption{Strategy Set: Group v. Individual Targeting\label{tab:strategy:set}}
\end{table}



% Group Targeting
When poor individuals are nested in poor areas, or vice-versa, individual targeting is no longer efficient. Since individuals are masked by their environments, identifiability is hard to achieve, increasing the cost of this strategy. In these circumstances, depicted in quadrants 2 and 3 in \autoref{tab:strategy:set}, group targeting is more efficient as it relies on the \emph{spillover} effects provided by larger concentrations of individuals. Group targeting works because it also mobilizes electoral support from \emph{potential} clients, that is, those who have not received benefits yet. \citet[65]{Auyero2000} describes the case of \emph{Alfonsina} in Argentina. \emph{Alfonsina} was part of the brokers' inner circle and received a job as a cleaning lady in a public school. As the broker explained to her before getting the job, \emph{Alfonsina} had to be \emph{patient} because as a member of `the circle,' she was in the pool of potential beneficiaries; it was only a ``matter of time'' until she could get the job. Building on this intuition, my argument presents two ideal types: \emph{actual} and \emph{potential} beneficiaries. The former receive particularistic benefits ``today'' and vote for the broker's candidate ``tomorrow,'' while the latter do not receive benefits today (in the expectation of receiving them in the future) but \emph{still} vote for the broker's candidate. Actual beneficiaries want to remain actual beneficiaries; thus, they keep supporting the broker's candidate. Potential beneficiaries want to become actual beneficiaries, but are uncertain when that might happen; as a result, they keep supporting the broker's candidate. This mechanism requires the broker's ability to not allow the transaction costs of switching strategies to be lower than what it costs clients to wait to be benefited. In other words, brokers need to take care of their reputation and deliver benefits. \citet[14]{Zarazaga2014} finds that \emph{brokers and voters' interests are aligned. Since the flow of resources to voters is dependent on their brokers' electoral success, if the broker loses the election and is replaced, clients do not know what/if the new broker will get them benefits. A new broker may access to fewer resources or choose to distribute them to other people, and brokers often remind voters about this}. Hence, no matter what the type is, both of them keep voting for the broker's party. Given that the poor are risk-averse, potential beneficiaries are better-off waiting (and voting for the broker's party) than defecting. In the same vein but in a slightly different subject, \citet[20]{Magaloni:2008bq} explains that in non-democratic contexts voters have incentives to keep voting for the incumbent government, \emph{even when they oppose it}.\footnote{The Mexican PRI lasted as long as it did not because of electoral fraud but because voters supported the ``known devil.'' As Magaloni explains, hegemonic parties survive when they are able to sustain long-term economic growth and a constant supply of clientelistic transfers.} Hence, the cost of switching brokers (or defecting) is very high since it also involves building from scratch relationships of confidence with the new broker. Also reputation costs keep clients disciplined, and brokers exploit these self-enforced compliance dynamics. Vote-buying is also targeted to non-poor groups individuals nested in poor groups, as in quadrant 3. Though vote-buying has decreasing returns to scale in non-poor individuals,\footnote{Buying votes from non-poor individuals gets more expensive as income increases.} low levels of political contestation give local politicians more ``room to move,'' allowing them to divert local resources into more expensive means of targeting (embezzlement). This situation is sustained by the very low levels of political opposition. 





\section*{Case Selection, Research Design and Data Analyses}

% explain the identification strategy, introducing Brazil as the case
This paper tests the effects of individual income, the effects of being nested in \emph{communities} with different poverty structures (a variable which I call \texttt{density of the poor}), and the effect of being exposed to different levels of political competition, on receiving clientelism. Brazil is a good case because its poverty structure is such that it is possible to find low-income individuals nested in non-poor areas (and vice versa). This case is also interesting from an institutional perspective. The Brazilian  electoral system \emph{incentivizes} clientelism. Several factors such as multimember districts with open lists and the institution of the \emph{candidato nato},\footnote{``[R]ule that removed parties' control over the nominations process and let an electoral legislator decide to run on any party ticket.'' See \citet[{\color{red}Chapter?}]{Carlin:2015}.} ``clearly [makes] Brazil one of the most personalistic systems of democratic governance.''\footnote{\citet[{\color{red}Chapter?}]{Carlin:2015}.} In fact, \citet[290]{Gingerich2014b} finds that vote-buying drastically changed electoral results, concluding that ``[v]ote brokerage can still pay electoral dividends in contemporary Brazil.''


% plot of the main dependent variable
\afterpage{
<<tgraph:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Distribution of the Density of the Poor', fig.align='center', fig.width=3, fig.height=2.5,dpi=10000,cache = TRUE>>=

@
}

% income, 
To test this hypothesis, I use survey data from 2010 from \citet{LAPOP2010}.\footnote{``I thank the Latin American Public Opinion Project (LAPOP) and its major supporters (the United States Agency for International Development, the United Nations Development Program, the Inter-American Development Bank, and Vanderbilt University) for making the data available.'' The sample consists of five strata representing the five main geographical regions of Brazil. Each stratum was further sub-stratified by urban and rural areas.} Though the LAPOP survey provides a question for income, people who are somewhat better off than their neighbors but live in poor areas may not ``feel'' poor. If this is the case, this could confound the results. Additionally, when answering the questioner, individuals might not want to reveal their true incomes (either because it is too low or too high). Following the advice of \citet{Cordova2008} and \citet{Cordova2009,Cordova2010}, a relative wealth index (RWI) was constructed.\footnote{See also \citet{Santos2016}.} Using principal component analyses, the index measures wealth based on actual assets weighted by how common these assets are. Different indexes were constructed for urban and rural contexts. \autoref{fig:wealth:client:plot} plots the distribution of the combined index separated by clientelism. To measure the density of the poor, I followed a strategy similar to that of \citet{Weitz-shapiro}, measuring the degree of poverty at the municipal level. Using information from the 2010 Brazilian census,\footnote{Official data comes from the Bureau of Statistics of Brazil \href{http://www.ibge.gov.br}{IBGE}.} a variable was constructed that measures the percentage of individuals who live on less than half of the minimum wage in a given municipality (\texttt{density of the poor}). Given that the municipality of residence for each individual in the LAPOP survey is recorded, I was able to merge the census percentage with the LAPOP dataset. The \texttt{density of the poor} serves as a good proxy to capture the size of the poor group. It is important to stress that the unit of analysis is the individual, and that this variable captures the economic context in which each individual lives. And just like other scholars in the past have tested the effect of being nested in rural areas,\footnote{See for example \citet[]{Brusco2004} and \citet{Stokes2005}. Both of them use the log of population, which is a proxy for urban/rural.} this paper focuses on another class of contextual variable. Although the \texttt{density of the poor} group was originally a semi-continuous variable,\footnote{I.e., a percentage.} it had to be dichotomized at the median (\Sexpr{round(as.numeric(median(m.data$wagehalf)), 2)}\%) to be able to construct a matched sample, which I justify and explain below. \autoref{fig:tgraph:plot} shows the continuous distribution dichotomized at the median (dashed line). Finally, to measure political competition, the paper follows \citet[]{Weitz-shapiro}. Using official electoral data from the 2008 municipal elections,\footnote{Data from the \href{http://agencia.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2008.zip}{\emph{Tribunal Superior Eleitoral}}.} a variable was constructed that measures the percentage of seats that are not controlled by the mayor's party in a given municipal council. 


% matching
There is a built-in lack of relationship between ``being poor'' and ``living in a poor municipality,'' confirming that Brazil is in fact a good case to test this theory. \autoref{fig:municipality:wealth:large:plot} in the Appendix shows that the unmatched/raw dataset had already embedded low levels of correlation between these two variables (\Sexpr{round(cor(dat$wagehalf, dat$wealth), 2)}).\footnote{The figure shows that for both the matched and raw datasets, ``being poor'' and ``living in a poor municipality'' are not confounded, as it is possible to find poor individuals living in non-poor areas, and viceversa.} Using matching methods, I am able to further break this relationship. Matching is a two-stage process. In the first stage the analysts preprocesses the data, seeking to break any systematic relationship between, in this case, the \texttt{density of the poor} and the wealth index (RWI).\footnote{\citet{King2011}} Matching does so by deleting observations for which matches cannot be found.\footnote{The final procedure matched \Sexpr{as.numeric(as.data.frame(sum.match[2])[2,1])} individuals living in the low-density poverty condition with \Sexpr{as.numeric(as.data.frame(sum.match[2])[2,2])} individuals living in the high-density poverty condition.} The idea is to obtain a good covariate balance as in \autoref{fig:balance:plot} (in the Online Appendix), to then estimate any appropriated statistical model.\footnote{The idea is that the propensity of being exposed to the ``high'' \emph{density of the poor} condition (the `propensity score') has a similar distribution in both `treated' and `control' groups. It is important to say that, despite the language, I do not claim any causal relationship in this paper.} From a statistical standpoint, preprocessed datasets are less model-dependent\footnote{See \citet{Ho2006}.} and prevent analysts from making extreme counterfactuals.\footnote{\citet{King2005a}. The matching routine used was the \texttt{full} matching routine (see \citet[]{Hansen2004} and \citet[]{Rosenbaum:2010ul}), via the \texttt{MatchIt R} package (see \citet{King2011}).} \autoref{sumtab:matched} and \autoref{sumtab:raw} in the Appendix provide summary statistics for both the matched and raw datasets.\footnote{Tables generated using the \texttt{stargazer R} package (\citet[]{Hlavac:2015qf}).} The preprocessed data used in the matching approach has \Sexpr{library(plyr);nrow(count(m.data$municipality))} municipalities while the raw data used in the generalized propensity score (GPS) approach (which I explain below) has \Sexpr{library(plyr);nrow(count(dat$municipality))} too. \autoref{fig:municipality:income:large:plot:matched:plot} lists the municipalities and shows which ones are considered ``high'' or ``low'' in terms of the \texttt{density of the poor} after the dichotomization process. The figure also shows that there exists  considerable variance in income/RWI in both high and low poverty density conditions (bubbles).\footnote{\autoref{fig:municipality:sample:plot} in the Online Appendix shows the frequency of individuals by municipality in both raw and matched datasets.}

 

% distribution of dependent variable // load data
<<municipality:income:large:plot:matched:data, echo = FALSE, warning = FALSE, message = F, cache = TRUE>>=

@
% distribution of dependent variable // plot
\afterpage{
<<municipality:income:large:plot:matched:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Distribution of Observations by Municipality, Wealth Index and Density of the Poor', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = TRUE>>=

@
}

% gps
It could be argued that dichotomizing the \texttt{density of the poor} variable at the median is an arbitrary decision. While there have been theoretical advances regarding general treatment effects regimes for continuous or semi-continuous response doses,\footnote{See \citet{Ratkovic2012} and \citet{Hirano2004}.} algorithms with the ability to match on continuous treatment variables are not common. In order to obtain covariate balance in a non-parametric way (as matching does) but \emph{without} dichotomizing the \texttt{density of the poor}, I also use the original (i.e. \emph{continuous}) \texttt{density of the poor} variable to construct a generalized propensity score (GPS).\footnote{See \citet{Imbens2004}, \citet{Guardabascio2014} and \citet[]{Imai2014b}. To generate the weighting vector, I used the \texttt{CBPS R} package (see \citet{Fong:2014aa}).} The score is used to \emph{weight} each observation in the model. Besides matching on and weighting by income, I also included the following variables to match on/weighting by: municipal opposition, municipal population and individual involvement in civic associations.


% Outcome Variable
The dependent variable is clientelism. To measure it, I use the question that asks if \emph{a candidate or someone from a political party offered [the respondent] something, like a favor, food, or any other benefit or thing in return for [her/his] vote or support}. Subjects could answer that this had happened \emph{often}, \emph{sometimes} or \emph{never}. \citet[]{Carreras2013a} and \citet[]{Holland2015} use the same dataset and outcome variable. As they explain, the question did not ask whether respondents \emph{took} the offer, hence it should not be an important source of social desirability bias. For statistical and substantive reasons, I dichotomized this variable, combining the alternatives \emph{often} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Often"])}) and \emph{sometimes} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Sometimes"])}), leaving \emph{never} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Never"])}) unchanged.\footnote{These numbers come from the matched dataset.}



% Control Variables
The following control variables were considered. \texttt{Perception of corruption} was included to hold constant the effect of respondents who declared clientelistic activity when in reality they were referring to corruption scandals.\footnote{I thank Cesar Zucco for this suggestion.} Brokers usually target civic associations. Following \citet[28]{Holland2015}, who use the same dataset/year, an additive index to measure civic participation (\texttt{Political Involvement}) was created.\footnote{This variable was constructed by adding the frequency of attendance at religious meetings, community improvement meetings and political party meetings (variables \texttt{cp6}, \texttt{cp8} and \texttt{cp13}, respectively).} Some have also found group size to be important. Using the census data, a variable to measure \texttt{population size} at the municipal level was included. I also included an \texttt{urban/rural} dummy. A variable to capture party identification (\texttt{Political Id.}) was included. Higher levels of democratic support should be negatively associated with clientelism. To control for that, a variable measuring \texttt{democratic support} was included. \citet{GonzalezOcantos2014} find that schooling plays a negative role on clientelism; hence, I control for \texttt{education} too.

% GEE
Observations are clustered on a number of important factors such as levels of municipal political competition, municipal poverty and municipal population size. In order to account for these clustering effects, I use a generalized estimating equations approach. GEE were introduced by \citet{Liang1986} to fit clustered, repeated (i.e. correlated) and panel data. This method is especially efficient when the data are binary.\footnote{\citet{Hanley2003a}.} GEE models are similar to random effects models\footnote{\citet{Gardiner2009}.} in that they allow observations to be nested in hierarchical structures. This method requires analysts to parameterize the working correlation matrix. Though \citet[139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\citet[402]{Carlin2001} argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \citet{Westgate2016} and \citet[227]{Gardiner2009} make the same point.} \citet[166]{Hardin2013} point out that ``[i]f the observations are clustered (not collected over time), then [...] the exchangeable correlation structure'' is the most appropriate working correlation matrix. Given that the data do not follow a panel but rather a clustered structure, the exchangeable correlation matrix was specified in all models.

% gee problems // simulation
While this method is very flexible, GEE estimates remain uninterpretable in practice,\footnote{\citet{Carlin2001}.} making regression tables useless from a substantive standpoint. In this case, the problem is even more severe due to the interactive hypotheses being tested in this paper. The main hypothesis is tested by fitting a parameter for the multiplicative term between the variables \texttt{wealth index}, \texttt{political competition} and \texttt{high density}. Methodologists agree on ``not interpret[ing] the coefficients on the constitutive terms,'' as they lack substantive meaning.\footnote{\citet[77]{Brambor2005}.} These problems get more complex when it comes to generalized models as a series of challenges arise. As \citet{Ai2003} explain, \emph{(1) the interaction effect could be nonzero, even when the estimation says it is zero, (2) the statistical significance of the interaction effect cannot be tested with a simple t-test on the coefficient of the interaction term, (3) the interaction effect is conditional on the independent variables, [...] and (4) the interaction effect may have different signs for different values of covariates}. \citet[74]{Brambor2005} offer the same advice, namely ``one cannot determine whether a model should include an interaction term simply by looking at the significance of the coefficient on the interaction term.'' Given that cross-partial derivatives are not advisable either, simulation methods are required.\footnote{\citet[]{WilliamJ.Wales2013}.} Particularly, I follow the simulation approach introduced in \citet{King2000}. This procedure samples via simulation from the point estimates, generating a new and larger distribution. That is, taking the single estimated parameters (the regression coefficients), I construct a distribution of estimated values for each coefficient. Relying on the central limit theorem, with enough sampling draws, the new simulated distribution is a transformation that approximates with a great degree of precision the (uninterpretable) coefficients. Subsequently, means and uncertainty measures can be constructed for each of these distributions. From a substantive standpoint, simulation methods also allow for sampling new distributions at different values of the independent variables. This will be important in simulating the expected value of clientelism for different ``profiles,'' such as \emph{non}-poor individuals nested in \emph{high}-poor dense municipalities in contexts of \emph{high} political competition, etc.

% Simulated Expected Values of Clientelism
\afterpage{
<<plot:four:quadrants, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Simulated Expected Values of Clientelism', fig.align='center', fig.width=5, fig.height=3.5,dpi=10000,cache = TRUE>>=

@
}

% explain table
Since it is ``impossible to evaluate conditional hypotheses using only the information provided in traditional results tables,''\footnote{\citet[76]{Brambor2005}.} I focus instead on the substantive results from the simulation methods. However, I still present the raw results in \autoref{tab:1} in the Appendix.\footnote{Table generated via the \texttt{texreg R} package. The first column shows the estimates for the matched dataset while the second column shows the results for the GPS wighted model. Virtually all coefficients have the same size and sign.} Analogous to  \autoref{tab:strategy:set}, in \autoref{fig:plot:four:quadrants} I simulate the predicted probabilities of being targeted using both the matched and weighted/GPS models. The horizontal panel depicts simulations for the upper (``non-poor,'' 75\%) and lower (``poor,'' 25\%) quartiles of the continuous \texttt{wealth index} variable. In turn, the vertical panel shows the simulated values for the maximum (\Sexpr{round(max(m.data$munopp),0)}\%) and minimum (\Sexpr{round(min(m.data$munopp),0)}\%) values of the \texttt{municipal opposition} index. Each quadrant shows simulations for individuals nested in poor municipalities (\emph{high} \texttt{density of the poor}) and non-poor municipalities (\emph{low} \texttt{density of the poor}). Each profile shows two simulated probability distributions (with 95\% confidence intervals), one for the matched sample and one for the weighted/GPS model.\footnote{In the case of the weighted/GPS model which does not use the dichotomized variable, I use the continuous version of the size of the poor variable, where ``low density'' represents the lower quartile while ``high density'' the upper quartile.}

% Simulated Expected Probability of being Targeted: Political Involvement and Population Size (with 95\\% confidence intervals)
\afterpage{
<<pol.inv:pop.size:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Simulated Expected Probability of being Targeted: Political Involvement and Population Size', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = TRUE>>=

@
}

% present the results: 1
\autoref{fig:plot:four:quadrants} suggests that brokers engage in \emph{individual} targeting when individuals are identifiable. That is, when individuals are poor \emph{but} nested in low-poor density municipalities (quadrant 4, with a probability of being targeted \Sexpr{round(mean(low.poor.lowcomp.m$x)*100,0)}\%)\footnote{Matched sample.} and when individuals are not poor but nested in high-poor density municipalities (quadrant 1, with a probability of being targeted \Sexpr{round(mean(high.rich.highcomp.m$x)*100,0)}\%). This suggests that political competition incentivizes motivated brokers to engage in vote-buying regardless of personal income when political competition is high. \emph{Group} targeting is more efficient in quadrant 2, supporting the spillover effects hypothesis. When municipal mayors are politically challenged, brokers target \emph{groups} of poor individuals in poor municipalities (quadrant 2, \Sexpr{round(mean(high.poor.highcomp.m$x)*100,0)}\%). I argue that brokers take advantage of the spillover effects of clientelism based on the incentives both \emph{potential} and \emph{actual} beneficiaries have to support the broker's candidate. Non-poor individuals nested in low-poor density municipalities but exposed to lower levels of political competition (quadrant 3) are still offered some vote-buying. In these contexts there are less political competition and less checks and balances, having incumbents more ``room to move.'' I argue that even when politicians are not in need of more electoral support, they still engage in this expensive form of vote-buying which is sustained by lowly challenged electoral actors.

% Population Size and Organization Buying}
\autoref{fig:pol.inv:pop.size:plot} shows a plot divided in two panels. Panel {\bf a} shows the simulated expected probabilities (with 95\% confidence intervals) of being targeted at different levels of political involvement. As the blue lines suggests, individuals who participate in civic associations have higher probabilities of being targeted. This is in line with findings in previous research.\footnote{\citet{Schaffer2015}, \citet[7]{Carreras2013}, \citet{Calvo2012}, \citet[16]{Holland2015} and \citet[]{Rueda2014a}.} However, once I decompose these effects, being nested in high-poor density areas contributes substantially more to the model. These differences are statistically significant. Panel {\bf b} shows the probability (with 95\% confidence intervals) of being targeted at different increments of the size of the population. In line with the literature, I also see that this relationship is negative.\footnote{\citet[323]{Stokes2005}, \citet[10]{Kitschelt2007}, \citet[67]{Magaloni:2008bq}, \citet{Rueda2016}, \citet[]{Bratton2008a} and \citet[456]{Gingerich2013}.} However, the effect of being nested in high-poor density municipalities outperforms the effect of population size, suggesting spillover effects. 

\subsection*{Discussion}

Incentives to offer or take clientelistic offerings are not guided by structure or individual factors only. This paper has suggested that both are necessary to better understand how clientelism happens. Clearly, pressures to incur in this expensive and uncertain strategy rise as political competition rises as well. However, the execution of this strategy largely differs depending on whether brokers face homogeneous or heterogeneous groups of individuals. Each one provides a different cost-and-benefit structure to either defect or cooperate. When poor individuals live in poor areas, brokers engage in group targeting relying on the spillover effects of clientelism. Given that the poor are risk-averse, even the ones who do not receive benefits support the broker's candidate, while the ones who did receive benefits, support him to keep receiving more benefits. In this sense, clientelism propagates easily when the poor live among the poor. However, in heterogeneous areas brokers adapt their strategy and execute clientelism in a different way, relying on how identifiable individuals are. Identifiability makes receivers more prone to cooperate, rising the costs of defection. Finally, the paper hopes that the literature considers that groups and individuals provide different incentives to both brokers and individuals, and hence, this distinction should be incorporated to better understand clientelism.



\newpage

\section*{Appendix}


% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}





% Descriptive Stats Raw Set
<<tab:sum:stats:r:data, echo = FALSE, warning = FALSE, message = F, cache = TRUE, results='asis'>>=

@


<<tab:sum:stats:r:table, echo = FALSE, warning = FALSE, message = F, cache = TRUE, results='asis'>>=

@


<<tab:sum:stats:m:data, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE, results='asis'>>=

@

<<tab:sum:stats:m:table, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE, results='asis'>>=

@


<<tab:results:data, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE>>=

@
<<tab:results:table, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE, results='asis'>>=

@


<<municipality:wealth:large:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Distribution of Pre and Post Matching Observations by Wealth Index and Density of the Poor', fig.align='center', fig.width=4, fig.height=3.5,dpi=10000,cache = TRUE>>=

@



\section{Online Appendix}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}


<<municipality:sample:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Frequency of Individuals by Municipality, Pre and Post Matching Deletion', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = TRUE>>=

@




<<balance:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Pre and Post Matching Balance: Distribution of Propensity Scores', fig.align='center', fig.width=5, fig.height=5,dpi=10000,cache = TRUE>>=

@




\newpage

% word count

<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage



\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}


\end{document}