\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION
\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Clientelism_paper/title.txt}\unskip}} % Article title


\author[1]{
\textsc{H\'ector Bahamonde}\\ 
\thanks{I'm thankful to Robert Kaufman, Daniel Kelemen, Richard Lau, Paul Poast, Geoffrey Wallace, Douglas Jones, Ezequiel Gonz\'alez Ocantos, Juan Pablo Luna, Jorge Bravo, Eric Davis, Adam Cohon, Edwin Camp, Luciana Oliveira Ramos, Giancarlo Visconti, William Young and Johannes Karreth. I thank participants of the Latin American Studies Association 2014 Conference, The Southern Political Science Association 2015 meeting, the Western Political Science Association 2015 meeting and the 2014 Graduate Conference at the Political Science Dept., Rutgers U. This work was partially funded by the Center for Latin American Studies at Rutgers University. I am thankful to the School of Arts and Sciences and the Department of Political Science for their travel grants.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}

\date{\today}

%

\begin{document}
\maketitle % Insert title
\thispagestyle{fancy} % All pages have headers and footers


% ABSTRACT

\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Clientelism_paper/abstract.txt}\unskip
\end{abstract}


\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Clientelism_paper/raw/master/Bahamonde_Clientelism_Paper.pdf}{{\color{red}\texttt{here}}}.




% CONTENT 

\clearpage

% loading knitr package
<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/research/Clientelism_paper/brazil_clientelism.R')

@

% prepping data, matching
<<loadings:data, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE>>=

@

% wealth plot
<<wealth:client:plot:d, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE>>=

@

<<tgraph:plot:d, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE>>=

@


% models
<<models, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE>>=

@

% distribution of dependent variable // load data
<<municipality:income:large:plot:matched:data, echo = FALSE, warning = FALSE, message = F, cache = FALSE>>=

@

<<plot:four:quadrants:d, echo = FALSE, warning = FALSE, message = F, cache = FALSE>>=

@

<<pol.inv:pop.size:plot:d, echo = FALSE, warning = FALSE, message = F, cache = FALSE>>=

@

% Hook
There is no agreement on when, how and why parties choose to aim clientelist practices at individuals or groups. The distributive politics and vote-buying literatures have traditionally pursued one of two approaches. On the one hand, the former has mostly focused on group targeting, usually districts or provinces.\footnote{See \citet[]{Dixit1996}, \citet[]{Khemani2015} and \citet[]{Calvo2004}.} In this literature, incumbent parties deliver public-sector jobs or construction projects contingent on the support of \emph{groups} of people. On the other hand, the latter has typically focused on \emph{individuals} and their characteristics, such as their socio-economic or electoral profiles. Yet, substantively, it is not clear when clientelist brokers use one or the other strategy, and why. 

In fact, the decision to investigate group-based and/or individual-based targeting seems to be attributable to distinct research designs and agendas, rather than theory. For example, ethnographers most generally focus on individuals, while others have traditionally focused on groups.\footnote{See for example \citet{Scott1972}, \citet{Auyero2000}, \citet{Szwarcberg2013} and \citet{Weitz-shapiro} and \citet{Gonzalez-Ocantos2012}. I thank Ezequiel Gonz\'alez Ocantos for this suggestion.} 

What is most concerning, however, is that it is relatively assumed or implied that individual and group clientelist targeting strategies are interchangeable, when they are clearly not. Individuals pertaining to groups and individuals by themselves have different incentives to defect to the incumbent. For instance, individuals belonging to larger groups have more incentives to defect,\footnote{\citet{Stokes2005}.} while individuals who are personally targeted have less incentives to defect.\footnote{\citet{Auyero2000}.} Anticipating this, brokers adjust their strategies accordingly. In the first instance, brokers deal with low-informational environments that increase principal-agent problems. In the second instance, brokers knowing their clients better, they are able to leverage this knowledge, reducing the probability of defection. Yet, these differences have not been systematized in the literature. In this paper, I propose a framework that explains when is more efficient to target groups or individuals. 


Particularly, by focusing on brokers, the paper advances an argument about the decision process regarding who to target. The crux of the argument is that this decision is a function of three factors: individuals' discount factors explained by income levels, the incentives of clientelist brokers to rely on spillover effects caused by the nesting structure of individuals (i.e. whether individuals are nested in poor or non-poor contexts), and brokers' incentives to engage in clientelism explained by higher electoral pressures and political competition. 

Overall, I share \citet[14]{Carlin2015}'s diagnosis, in that ``[e]xisting research looks almost \emph{exclusively} at individuals' socio-economic and, specially, electoral profile [and] [y]et our knowledge of who parties target remains incomplete.''\footnote{Emphasis is mine.} The paper seeks to contribute to this issue by incorporating in the same theory, both structural and individual factors that foster clientelism. Another important implication of the argument is that I am able to suggest why parties which adopt clientelism as a strategy, target their resources to both poor \emph{and} non-poor individuals, an empirical regularity that to the best of my knowledge has been unexplored so far. 


% plot: the wealthy also receive clientelism
\afterpage{
<<wealth:client:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=wealth.plot.legend, fig.align='center', fig.width=3, fig.height=2.5,dpi=10000,cache = FALSE>>=

@
}

% Motivation 1: Income
Perhaps the area in which there is the most agreement among scholars is on the relationship between poverty and vote-buying.\footnote{See \citet[]{Calvo2004,Weitz-shapiro}, \citet{Kitschelt2000} and Kitschelt and Altamirano in \citet[ch. 10]{Carlin:2015}. Following \citet[316]{Nichter2014}, clientelist vote-buying is defined as ``the distribution of rewards to individuals or small groups during elections in contingent exchange for vote choices.'' This definition is broad enough to encompass the ``group'' and the ``individual'' targeting strategies developed on this paper.} For example, \citet{Brusco2004}, \citet[]{Stokes:2013cj} and \citet[]{Nazareno2008a} explain that since the poor derive more utility from immediate transfers than the uncertain returns associated with future policy packages, clientelist political parties \emph{only} target the poor. In other words, poorer individuals prefer a bag of rice today than waiting for the uncertain benefits of a public policy implemented in the future. In fact, \citet[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost \emph{universally}, scholars of clientelism treat and analyze [this] practice as an exchange between politicians and their poor clients.''\footnote{Emphasis is mine.} 


However, this canonical predictor has recently been challenged.\footnote{\citet[55]{Hicken2007}.} \citet{Szwarcberg2013} ``challenges the assumption [that brokers] with access to material benefits will always distribute goods to low-income voters in exchange for electoral support,'' while \citet{Gonzalez-Ocantos2012} and \citet[]{Holland2015} found that income (measured at the individual level) had little or no effect on vote-buying. In fact, \autoref{fig:wealth:client:plot} shows that non-poor individuals in Brazil did receive clientelist offerings. \emph{Why would brokers target non-poor individuals?} And relatedly, \emph{Why is contemporary scholarly work reporting null findings for poverty, traditionally the most important predictor of vote-buying?} I present an argument where individual income \emph{alone} is not relevant.\footnote{Similarly, see \citet[568]{Weitz-shapiro}.} What matters is how \emph{noticeable} individuals are. Wealthier individuals living in poor contexts, and poor individuals living in non-poor contexts, are more identifiable, increasing their respective probabilities of being targeted. The article contends that in low-information environments, brokers use these kinds of observables to reduce the probability of defection of their clientele. 



% Motivation 2: Population Size and Coordination Dilemmas
Analytically, the structure of the argument (and the empirics) allows for disentangling the effects of ``being poor'' and ``living in a poor area.'' Another often-considered contextual factor in the literature is the size of the community where clientelism takes place. Large-sized communities impose severe principal-agent problems. If an individual's vote is bought, he or she may be tempted to accept the benefit and then vote for his or her preferred candidate anyway. \citet[323]{Stokes2005} explains that the ``community structure'' facilitates (or impedes) monitoring. Large communities make voters more anonymous, increasing their probability of defection. In fact, \citet[164]{Rueda2016} finds that in Colombia, vote buying is more effective in contexts of \emph{small} polling places. Several scholars have then argued that brokers prefer smaller groups because individuals nested in small communities should defect less.\footnote{\citet[]{Brusco2004}, \citet[10]{Kitschelt2007} and \citet[67]{Magaloni:2008bq}. Similarly, see \citet[]{Bratton2008a} for Nigeria and \citet[456]{Gingerich2013} for Brazil.} Yet, even when brokers might prefer to target small communities (with lesser voters relative to large communities), it is not clear how political parties gain enough electoral returns, especially considering that clientelism is expensive. 

Vote-buying is an expensive strategy,\footnote{\citet[35]{Zarazaga2014}.} and more so when clients are individually targeted. \citet[317]{Stokes2005} argues that brokers develop skills that allow them to infer whether individual clients in small-sized communities voted for their party by \emph{looking at them in the eyes.} \citet{Gay:1993aa,Gay1998} documents similar findings for Brazilian case. This strategy requires brokers to sustain close over time relationships with their clients in a personal and individualized way. Knowing the client's needs, delivering him benefits, monitoring his political behavior (and punishing him in case of defection), all in an individualized fashion, making this strategy an extremely expensive choice. And it gets even more expensive as more individuals are added to the broker's portfolio.


The cost of individual targeting increases linearly with the size of the targeted population.\footnote{\citet[56]{Hicken2007}.} This intuition is important because the brokers' production-possibility frontier cannot be shifted upwards either, i.e. monitoring capacities are bounded. Simply put, at some point party machines run out of enough brokers. In fact, \citet[74]{Auyero2000} explains the capacity brokers have to deliver benefits is ``finite,'' and ``only for a restricted number of people.'' However, and despite this constrain, brokers still have incentives to secure a large amount of votes. Yet, the literature explains that clientelism should decrease in large communities. However, it is hard to conceive that brokers will stop being clientelist just because the size of the population is large. A priori, it seems a missed opportunity for parties to let go a large amount of votes. In fact, survey data for the Brazilian case indicate that inhabitants of large, medium and small municipalities are targeted in virtually the same proportion.\footnote{\citet[2]{Speck2001}.} This article explains that when brokers need to secure large amounts of electoral support, specially when political competition is high, they turn to group-targeting strategies relying on the spillover effects of clientelism. In these contexts, clientelism mobilizes electoral support from \emph{actual} and \emph{potential} beneficiaries, minimizing the costs of clientelist targeting and maximizing electoral benefits, a mechanism that I explain later on in the paper.


% Motivation 3: Civic Associations and Organization Buying
Civic associations might help solve some of the challenges large-sized groups present to brokers. As low-information environments prevent brokers from really observing individual electoral behavior,\footnote{\citet[35]{Zarazaga2014}.} they usually resort to alternative methods that allow them to make safer inferences. For example, \citet{Schaffer2015} explain that clientelism is ``socially multiplied'' as party machines target individuals ``who are opinion-leading epicenters'' in informal situations or ``partisan networks,''\footnote{\citet{Calvo2012}.} in what has been called ``organization buying.''\footnote{\citet[250-251]{Stokes:2013cj}. \citet[16]{Holland2015} explain that when ``parties lack their own brokerage networks [they seek] to capitalize on organizational networks instead.'' Similarly, \citet[13]{Rueda2014a} argues that parties tend to target very specific civic associations of ``seniors and associations of single mothers, organizing trips to recreational centers outside the city where all their expenses are covered.'' \emph{Paradoxically}, the stronger the civic society, i.e. the more organized it is, the more clientelism.} And if parties buy ``turnout,''\footnote{\citet[]{Nichter2008}.} then they will most probably target associations too, as ``citizens immersed in clientelist networks [...] have a higher probability of voting than the rest.''\footnote{\citet[7]{Carreras2013}.} The positive relationship between group-membership and clientelism is acknowledged in this article. However, what has not been explored yet is whether clientelism is explained by association membership itself, or by the fact that poor individuals usually address their problems as a \emph{group}, since otherwise it would be too costly to solve them individually. If this is the case, group \emph{membership} should be spuriously related to clientelism. While I find that group membership does have a positive effect on clientelism, I find that structural contexts that foster group-targeting have even more explanatory power.\footnote{These results are presented in \autoref{fig:pol.inv:pop.size:plot}, in the Appendix section.}

% Motivation 4: Political Competition
Moving forward, in an important paper, \citet[]{Weitz-shapiro} finds that in several Argentine municipalities, higher levels of political competition, low socioeconomic levels fostered higher levels of clientelism. In her paper, losses are conceptualized in terms of ``moral costs.'' Evidence for these types of costs has been presented in the literature very recently. For example, \citet{Carlin2015} argue that citizens endowed with more democratic values feel more ``moral repugnance'' to clientelism, \citet{Vicente2014} explains that vote-buying practices have an ``immoral/illegal connotation,'' and \citet{Gonzalez-Ocantos2012} find that individuals wanting to avoid social stigma usually do not give truthful answers when asked directly about clientelism. Building on this literature, this paper contends that when political competition is high, clientelism will be higher in contexts where poor individuals live in poor economic contexts. %Importantly, under certain especial circumstances, non-poor individuals also receive clientelism.\footnote{See \autoref{fig:wealth:client:plot}.} 




\section*{When do Parties Target Individuals and When Groups?\label{argument}} 

%
\autoref{tab:strategy:set} presents four ideal types in four quadrants; cases where individuals are highly identifiable, that is, non-poor individuals living in poor areas (Q1), and poor individuals living in non-poor areas (Q4). Identifiability in these cases reduces the cost of defection, permitting clientelist brokers to closely target individuals. While individual targeting is more expensive, it is also safer (compared to group targeting). The table also shows cases where individuals are hard to identify, that is, poor individuals living in poor areas (Q2), and non-poor individuals living in non-poor areas (Q3). In these cases, voters are more anonymous, making direct individual-based targeting and monitoring more costly. Since brokers still have incentives to seek electoral support, they engage in group targeting, by relying on the spillover effects of clientelism. In these cases, the effects of vote-buying disseminates by mobilizing targeted voters and latent untargeted (but potential) clients. This form of targeting is cheaper but more uncertain.


\begin{table}[h]
%\hspace{-0.1cm}
\begin{tabular}{ r|p{4cm}|p{4cm}| }
\multicolumn{1}{r}{}
& \multicolumn{1}{c}{Non-Poor Individuals} & \multicolumn{1}{c}{Poor Individuals} \\
\cline{2-3}
High Competition  & {\bf Poor Areas}, \emph{identifiable, individual targeting} & {\bf Poor Areas}, \emph{spillover effects, group targeting, cheap vote-buying} \\
\cline{2-3}
Low Competition  & {\bf Non-Poor Areas}, \emph{group targeting, expensive vote-buying, lack of checks and balances, embezzlement} &  {\bf Non-Poor Areas}, \emph{identifiable, individual targeting}\\
\cline{2-3}
\end{tabular}
\captionsetup{justification=centering}
\caption{Strategy Set: Group v. Individual Targeting\label{tab:strategy:set}}
\end{table}



% Individual Targeting 1
\paragraph{Individual targeting} is the safest bet a broker can make, but also the most expensive one as it requires brokers to have sustained closed relationships with their clients. For instance, \citet[26]{Zarazaga2014} explains that ``brokers have detailed information about their neighborhood and clients' needs.'' Without question, keeping track of every single client (and their respective needs) is an expensive strategy. After all, as \citet[73]{Auyero2000} explains it, brokers are ``problem solvers.'' Importantly, the kind of care given ranges from material needs to symbolic and immaterial necessities, making clientelism a relationship based on ``trust, solidarity, reciprocity, caring, and hope.'' Such broker-client symbiosis is both material and personal-intensive, making it very costly. As an investment, however, it pays off electorally. The same detailed information brokers have about their clients' needs is then used coercively to infer (or directly know) the electoral behavior of their respective clientele, administering punishments or rewards, accordingly.\footnote{\citet[317]{Stokes2005}.}



% Individual Targeting 2
The transaction costs of clientelism are reduced by targeting identifiable clients. In a project published elsewhere,\footnote{\citet{Luna2011}.} the author did in 2009 extensive participant observation in several campaigns, accompanying for several months a number of candidates in their campaigns during the legislative election in \emph{Santiago de Chile}. Incumbents spent considerable time on the ground, traveling their districts. Several times, as we would drive throughout the district in her personal car, the candidate was able to recall who the head of household was (including his/her name), what her district office had contributed to solve their needs, and whether the household members were in good terms with her.\footnote{The actual gender of the candidate might have been changed for confidentiality purposes.} Importantly, the economic diversity of the district provided a number of handy observables. In non-poor areas, poor houses with an unpainted wall, a rusty front yard fence, a two-story house with a bodega market on the first, a household with a broken window, or a junk diesel truck aground in the front yard, among others, provided distinctive points of reference. Identifiability, as an observable, made these receivers less anonymous, rising their cost of defection, making them more prone to cooperate. 



% Q4
Households in Q4, being more noticeable, stand out in their respective contexts, making it is easy for brokers to notice whether they need construction materials, whether there are wakes to which they could contribute flowers or birthday parties to which they could bring cakes. In addition, it makes their possible defection more obvious and memorable for the brokers. In summary, higher levels of visibility supply brokers with good-quality information about their clients.\footnote{Importantly, poor households need not be close to each other, but \emph{visible} enough for brokers to detect their needs.} In addition, when political contestation is low, the demand for votes is less astringent, shaping brokers' incentives to target in a more accurate, less massive fashion, identifiable and particularized individuals, not groups.

% 
The capacity brokers have to identify potential clients does not only come from third-party sources, as the ``organization buying'' proponents explain.\footnote{\citet[]{Holland2015}, \citet[]{Rueda2014a} and \citet{Stokes:2013cj}.} In a similar account, others have pointed out that brokers are also ``reliable neighbors,''\footnote{\citet[38]{Zarazaga2014}.} that is, members of the same community that targeted individuals. Acknowledging this approach, the argument presented in this article contends that brokers have incentives to expand their immediate local networks by colonizing visible targets \emph{outside} of their own proximate neighborhood. By conceptualizing brokers as \emph{active} political entrepreneurs who seek new supporters outside of their immediate context, the proposed framework complements other accounts, as presented in \citet[32]{Szwarcberg2013} or \citet[681]{Zarazaga2015a}, where brokers are neighborhood party agents. Clientelist entrepreneurship can be done directly, or indirectly. For instance, \citet[65-66]{Auyero2000} describes the situation of \emph{Cholo}, a member of the inner circle of one of the brokers in Buenos Aires, Argentina, who visited ``other poor neighborhoods of the area adjacent to'' the place where the broker (and himself) lived, to spread news about some government plan, the governor and the Peronist party, but importantly, also reporting to the broker any unattended material needs he had noticed. This example illustrated how via different channels, brokers expand their client portfolio outside of their immediate community. 


% Q1
An important implication is that individual poverty does not play a role by itself. \emph{Non}-poor individuals living in poor areas (Q1) are also noticeable, and consequently, they are potential targets as well. Political Competition shifts the demand for votes upwards. As elections become more contested, brokers need to secure even higher levels of electoral support. Since newly elected representatives are more likely to bring new people to their machines, brokers are also interested in seeing their candidates elected. Consequently, brokers will have even more incentives to engage in clientelism when political competition is high. In these cases, political competition is high enough to even mobilize in a clientelist way non-poor individuals. Since these votes are more expensive to purchase (given their decreasing marginal utility from income),\footnote{\citet[321]{Stokes2005}.} they represent the least preferred alternative. However, costly clientelism is worth the investment given the risk of losing the election. In addition, individual targeting minimizes these losses by targeting individuals. That is, this form of clientelism cannot be afforded by brokers at massive levels, but at very individualized levels.




% political competition
% In Q2, however, when it is difficult to identify individuals, but still brokers need higher levels of electoral support, brokers leverage the spillover effects of clientelism by seeking support among targeted individuals and untargeted unknown clients. In Q3 clientelism occurs with less frequency, but it still happens. Non-poor individuals in non-poor areas are targeted contingent on higher levels of development which under conditions of low political contestation, facilitates embezzlement.




% Group Targeting

% presents the concept
\paragraph{Group targeting} is the last accurate targeting strategy, but also the cheapest one available to brokers. This tactic leverages the spillover effects provided by larger concentrations of individuals who share the same socio-economic backgrounds. This tactic is less accurate because it mobilizes electoral support from actual clients (individuals who have actually been targeted), \emph{and} potential clients (individuals who have not received benefits yet). It is preferred when poor individuals are nested in poor areas (Q2), or vice-versa (Q3). Since in these cases individuals are masked by their environments, identifiability is hard to achieve. As explained before, identifiability facilitates individual targeting, an important factor in reducing the probability of defection of targeted clients. When individuals are hard to identify, however, individual targeting becomes prohibitively expensive. Yet, brokers still needing to secure electoral support, do not opt out of clientelism, but turn to group targeting instead.

% example of spillover using Auyero's theory
\citet[65]{Auyero2000} describes the case of \emph{Alfonsina} in Argentina. \emph{Alfonsina} was part of the brokers' inner circle and got a job as a cleaning lady in a public school. As the broker explained to her before getting the job, \emph{Alfonsina} had to be \emph{patient} because as a member of ``the circle,'' she was in the pool of potential beneficiaries; it was only a ``matter of time'' until she could get the job. The idea of expectations and hope are important. He explains that the ``\emph{hope} of a job serves as important glue within the inner circle. Although not everyone is employed at the municipality, the fact that someone gets [a] job has an important \emph{demonstration} effect.''\footnote{Emphases are mine.} Building on this intuition, two ideal types are suggested: \emph{actual} and \emph{potential} beneficiaries. The former receive particularistic benefits ``today'' and vote for the broker's candidate ``tomorrow,'' while the latter do not receive benefits ``today'' (in the expectation of receiving them in the future) but \emph{still} vote for the broker's candidate ``tomorrow.''


% it explains the spillover component
Group targeting is cost-effective because it mobilizes two types of voters at the cost of investing in just one (e.g. the ``actual''). Actual beneficiaries, since they want to keep receiving benefits, want to remain actual beneficiaries; thus, they keep supporting the broker's candidate. In turn, potential beneficiaries want to become actual beneficiaries, but are uncertain when that might happen; as a result, they also support the broker's candidate. In this sense, from the broker's perspective, this strategy reduces the sunk costs by one half, multiplying the gross benefits by two. In other words, the broker's reputation of a ``problem solver'' disseminates twice as fast relative to individual targeting. It is in this sense that this is a massive (but less precise) form of clientelist targeting.


% reputation
Given that potential clients support the broker's candidate in the absence of current inducements, brokers need to calibrate well the timing when potential beneficiaries become actual beneficiaries. In other words, brokers need to infer the discount factors of their potential clients, making it expensive for them to defect. Reputation, as a capital, is fundamental for brokers since ``voters prefer to support [brokers] with a reputation for delivering because they are a more reliable source of future rewards.''\footnote{\citet[24]{Zarazaga2014}.} However, potential clients are also interested in investing on their reputation. From their perspective, they know that the flow of resources is dependent on the brokers' electoral success. Also, they do not know whether new brokers might have access to fewer resources, or distribute them to other people. For them, the cost of switching brokers (or defecting) is very high since it also involves building relationships of confidence with another broker from scratch, which is costly. Hence the incentives are for the broker to deliver benefits before it is too late, while the incentives for the potential client are to support the broker's candidate. 




% fragile
Since no matter what type an individual is, both actual and potential beneficiaries keep voting for the broker's candidate. While cost-effective, group targeting is less accurate since brokers hope to mobilize potential beneficiaries only indirectly, that is, by targeting actual beneficiaries. This makes this strategy a fragile one. However, besides the reputation costs described above, low income voters have additional incentives to support the broker's candidate. This is described in Q2. Given that the poor are risk-averse, potential beneficiaries are better-off waiting (and voting for the broker's candidate) than defecting. In the same vein, but in a slightly different subject, \citet[20]{Magaloni:2008bq} explains that the Mexican PRI lasted as long as it did not because of electoral fraud but because voters supported the ``known devil.'' Economic underdevelopment played a fundamental role in this equilibrium as well. Finally, higher levels of electoral contestation force brokers to engage in this less accurate, but massive form of clientelist targeting, leveraging the (1) incentive structure of potential clients to support the candidate even in the absence of current inducements, and (2) higher levels of risk aversion poor individuals have.

% introduing Q3
Importantly, vote-buying is also targeted to non-poor individuals nested in non-poor groups (Q3). Vote-buying has decreasing returns to scale in non-poor individuals. That is, wealthier individuals derive less advantages from a bag of rice relative to poorer individuals.\footnote{\citet{Kitschelt2000}.} Anticipating this, brokers will not offer the same benefits to wealthy individuals, but will customize the type of offerings. This distinction is important, since most of the literature assumes that clientelist practices decrease when individual incomes rise. However, what that approach does not explain is the counterintuitive empirical regularity depicted in \autoref{fig:wealth:client:plot}, i.e. non-poor individuals get targeted too. \emph{Why are non-poor individuals targeted?} This article seeks to contribute to the literature by explaining that brokers make their offers more attractive to non-poor individuals by offering goods that are relatively more expensive. This is more likely when districts are wealthier.



% economic development
While buying votes from non-poor individuals costs more, brokers in non-poor areas have more resources to spend. In the same line, \citet[55]{Hicken2007} questions the implicit assumption that the broker's vote buying funds remain fixed. In fact, he explains that ``a candidate's capacity to buy votes increases commensurate with increases in average incomes.'' In other words, higher levels of economic development not only rises personal incomes, but also shifts upwards the broker's vote-buying capacities. Similar evidence has been found in Philippines. \todo{cite paper in Hicken2007 55 which is Schaffer 2004} The link between higher incomes and vote buying is particularly relevant for Brazil, since its electoral laws allows political parties to get unlimited funds,\footnote{\citet[14]{Abramo2001}.} allowing brokers higher capacities to buy more expensive votes. 


% embezzle
Besides having more resources to spend, brokers in politically uncontested districts have less political constrains, facilitating the spending of expensive clientelism. In Q3 it is suggested that lower levels of political contestation allow brokers to spend on more expensive ways of clientelism. Uncompetitive districts lack proper \emph{de facto} mechanisms of checks and balances, giving local incumbents more ``room to move,'' allowing them to divert local resources into more expensive means of targeting. I call this ``embezzle clientelism.'' Given these relatively more expensive costs, however, I expect this form of clientelism to be less frequent. In a dynamic similar to Q2, potential clients, also support the broker's candidate hoping to become actual beneficiaries. However, and unlike poor clients in Q2, non-poor clients in Q3 (both actual and potential) have smaller discount factors. That is, non-poor individuals---given their relatively higher incomes---have more ``patience,'' but still receive clientelist benefits. This is especially important for brokers. In practice, potential clients' timing constrains are more elastic, putting less pressures for the brokers to deliver benefits in the short run.


\section*{Case Selection, Research Design and Data Analyses}

\subsection{Data}

% explain the identification strategy, introducing Brazil as the case
This section empirically tests the theoretical proposition stated in \autoref{tab:strategy:set}, that is, the combined effects of individual income, of being nested in poor/non-poor communities, and being exposed to different levels of political competition, on receiving clientelist benefits. Brazil is a good case because its poverty structure is such that it is possible to find low-income individuals nested in non-poor areas (and vice versa). This case is also interesting from an institutional perspective. The Brazilian  electoral system incentivizes clientelism. Several factors such as multimember districts with open lists, and the institution of the \emph{candidato nato},\footnote{``[R]ule that removed parties' control over the nominations process and let an electoral legislator decide to run on any party ticket.'' See \citet[{\color{red}Chapter?}]{Carlin:2015}.} ``clearly [makes] Brazil one of the most personalistic systems of democratic governance,''\todo{fix chapter?}\footnote{\citet[{\color{red}Chapter?}]{Carlin:2015}.} which might foster higher levels of clientelism. In fact, \citet[290]{Gingerich2014b} finds that vote-buying drastically changed electoral results, concluding that ``[v]ote brokerage can still pay electoral dividends in contemporary Brazil.''


% plot of the main dependent variable
\afterpage{
<<tgraph:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=tgraph.plot.legend, fig.align='center', fig.width=3, fig.height=2.5,dpi=10000,cache = FALSE>>=

@
}


% income, 
To test this hypothesis, I use survey data from 2010 from \citet{LAPOP2010}.\footnote{``I thank the Latin American Public Opinion Project (LAPOP) and its major supporters (the United States Agency for International Development, the United Nations Development Program, the Inter-American Development Bank, and Vanderbilt University) for making the data available.'' The sample consists of five strata representing the five main geographical regions of Brazil. Each stratum was further sub-stratified by urban and rural areas.} Though the LAPOP survey provides a question for income, people who are somewhat better off than their neighbors but live in poor areas may not ``feel'' poor. If this is the case, this could confound the results. Additionally, when answering the questioner, individuals might not want to reveal their true incomes (either because it is too low or too high). Following the advice of \citet{Cordova2008} and \citet{Cordova2009,Cordova2010}, a relative wealth index (RWI) was constructed.\footnote{See also \citet{Santos2016}.} Using principal component analyses, the index measures wealth based on actual assets weighted by how common these assets are. Different indexes were constructed for urban and rural contexts. \autoref{fig:wealth:client:plot} plots the distribution of the combined index.


\subsection{Main Variables of Interest}

To measure economic development at the group level, a variable, which I call ``the density of the poor'' was constructed following a strategy similar to that of \citet{Weitz-shapiro}. The variable is plotted in \autoref{fig:tgraph:plot}, and it measures the degree of poverty at the municipal level. Using information from the 2010 Brazilian census,\footnote{Official data comes from the Bureau of Statistics of Brazil \href{http://www.ibge.gov.br}{IBGE}.} a semi-continuous variable was constructed to measure the percentage of individuals who live on less than half of the minimum wage in a given municipality. Given that the municipality of residence for each individual in the LAPOP survey is recorded, I was able to merge the census percentage with the LAPOP dataset. It is important to stress that the unit of analysis is the individual, and that this variable captures the economic context in which each individual lives. And just like other scholars in the past have tested the effect of being nested in rural areas,\footnote{See for example \citet[]{Brusco2004} and \citet{Stokes2005}. Both of them use the log of population, which is a proxy for urban/rural.} this paper focuses on another class of contextual variable. Although the density of the poor group was originally a semi-continuous variable,\footnote{I.e., a percentage.} it had to be dichotomized at the median (\Sexpr{round(as.numeric(median(m.data$wagehalf)), 2)}\%) to be able to construct a matched sample, which I justify and explain below. \autoref{fig:tgraph:plot} shows the continuous distribution dichotomized at the median (dashed line). 

Finally, to measure political competition, the paper follows \citet[]{Weitz-shapiro} again. Using official electoral data from the 2008 municipal elections,\footnote{Data from the \href{http://agencia.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2008.zip}{\emph{Tribunal Superior Eleitoral}}.} a variable was constructed that measures the percentage of seats that are not controlled by the mayor's party in a given municipal council. 


\subsection{Matched Design}

% matching
There is a built-in lack of relationship between ``being poor'' and ``living in a poor municipality,'' confirming that Brazil is in fact a good case to test this theory. \autoref{fig:municipality:wealth:large:plot} in the Appendix shows that the unmatched/raw dataset had already embedded low levels of correlation between these two variables (\Sexpr{round(cor(dat$wagehalf, dat$wealth), 2)}).\footnote{The figure shows that for both the matched and raw datasets, ``being poor'' and ``living in a poor municipality'' are not confounded, as it is possible to find poor individuals living in non-poor areas, and viceversa.} 


Using matching methods, I am able to further break this relationship. Matching is a two-stage process. In the first stage the analysts ``preprocesses'' the data, seeking to break any systematic relationship between, in this case, the density of the poor and the wealth index (RWI).\footnote{\citet{King2011}} Matching does so by deleting observations for which similar observations cannot be found.\footnote{The final procedure matched \Sexpr{as.numeric(as.data.frame(sum.match[2])[2,1])} individuals living in the low-density poverty condition with \Sexpr{as.numeric(as.data.frame(sum.match[2])[2,2])} individuals living in the high-density poverty condition.} The idea is to obtain a good covariate balance, as in \autoref{fig:balance:plot} (in the Online Appendix), to then estimate any appropriated statistical model.\footnote{The idea is that the propensity of being exposed to the ``high'' \emph{density of the poor} condition (or ``propensity score'') has a similar distribution in both `treated' and `control' groups. It is important to say that, despite the language, I do not claim any causal relationship in this paper.} From a statistical standpoint, preprocessed datasets are less model-dependent,\footnote{See \citet{Ho2006}. \autoref{sumtab:matched} and \autoref{sumtab:raw} in the Appendix provide summary statistics for both the matched and raw datasets. Tables were generated using the \texttt{stargazer R} package (\citet[]{Hlavac:2015qf}).} and prevent analysts from making extreme counterfactuals.\footnote{\citet{King2005a}. The matching routine used was the \texttt{full} matching routine (see \citet[]{Hansen2004} and \citet[]{Rosenbaum:2010ul}), via the \texttt{MatchIt R} package (see \citet{King2011}).} The preprocessed data used in the matching approach has \Sexpr{library(plyr);nrow(count(m.data$municipality))} municipalities, while the raw data used in the generalized propensity score (GPS) approach (which I explain below) has \Sexpr{library(plyr);nrow(count(dat$municipality))} too. \autoref{fig:municipality:income:large:plot:matched:plot} lists the municipalities and shows which ones are considered ``high'' or ``low'' in terms of the density of the poor after the dichotomization process. The figure also shows that there exists  considerable variance in income/RWI in both high and low poverty density conditions (bubbles).\footnote{\autoref{fig:municipality:sample:plot} in the Online Appendix shows the frequency of individuals by municipality in both raw and matched datasets.}

 


% distribution of dependent variable // plot
\afterpage{
<<municipality:income:large:plot:matched:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=municipality.income.large.plot.matched.plot.legend, fig.align='center', fig.width=13, fig.height=6,dpi=20000,cache = FALSE>>=

@
}

% gps
It could be argued that dichotomizing the density of the poor variable at the median is an arbitrary decision. While there have been theoretical advances regarding general treatment effects regimes for continuous or semi-continuous response doses,\footnote{See \citet{Ratkovic2012} and \citet{Hirano2004}.} algorithms with the ability to match on continuous treatment variables are not common. In order to obtain covariate balance in a non-parametric way (as matching does) but \emph{without} dichotomizing the density of the poor, I also use the original (i.e. \emph{continuous}) density of the poor variable to construct a generalized propensity score (GPS).\footnote{See \citet{Imbens2004}, \citet{Guardabascio2014} and \citet[]{Imai2014b}. To generate the weighting vector, I used the \texttt{CBPS R} package (see \citet{Fong:2014aa}).} The score is used to \emph{weight} each observation in the model.\footnote{Besides matching on and weighting by the RWI index, I also included the following variables to match on/weighting by: municipal opposition, municipal population and individual involvement in civic associations.}


\subsection{Model Specification}

% Outcome Variable
The dependent variable is clientelism. To measure it, I use the question that asks if \emph{a candidate or someone from a political party offered [the respondent] something, like a favor, food, or any other benefit or thing in return for [her/his] vote or support}. Subjects could answer that this had happened \emph{often}, \emph{sometimes} or \emph{never}. \citet[]{Carreras2013a} and \citet[]{Holland2015} use the same dataset and outcome variable. As they explain, the question did not ask whether respondents \emph{took} the offer, hence it should not be an important source of social desirability bias.\footnote{See \citet{Gonzalez-Ocantos2012}.} For statistical and substantive reasons, I dichotomized this variable, combining the alternatives \emph{often} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Often"])}) and \emph{sometimes} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Sometimes"])}), leaving \emph{never} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Never"])}) unchanged.\footnote{These numbers come from the matched dataset.}



% Control Variables
The following control variables were considered in the statistical analyses. \emph{Perception of corruption} was included to hold constant the effect of respondents who declared clientelist activity when in reality they were referring to corruption scandals.\footnote{I thank Cesar Zucco for this suggestion.} Brokers usually target civic associations. Following \citet[28]{Holland2015}, an additive index to measure civic participation (\emph{Political Involvement}) was created.\footnote{This variable was constructed by adding the frequency of attendance at religious meetings, community improvement meetings and political party meetings (variables \emph{cp6}, \emph{cp8} and \emph{cp13}, respectively).} Some have also found group size to be important.\footnote{\citet{Stokes:2013cj}.} Using Brazilian census data, a variable to measure \emph{population size} at the municipal level was constructed. Following the convention in statistical studies of clientelism, an \emph{urban/rural} dummy was also included. Some have argued that parties target their own supporters,\footnote{\citet{Dixit1996} and \citet{Cox1986}.} moderate opposers,\footnote{\citet{Stokes2005}.} or unmobilized supporters.\footnote{\citet{Nichter2008}.} To keep these effects constant, a variable to capture party identification (\emph{Political Id.}) was included. Higher levels of democratic support should be negatively associated with clientelism. To control for that, a variable measuring \emph{democratic support} was included. \citet{GonzalezOcantos2014} find that schooling plays a negative role on clientelism; hence, I control for \emph{education} too.


\subsection{Functional Form}


% GEE
Observations are clustered on a number of important factors such as levels of municipal political competition, municipal poverty and municipal population size. In order to account for these clustering effects, I use a ``generalized estimating equations'' approach. GEE were introduced by \citet{Liang1986} to fit clustered, repeated (i.e. correlated) and panel data. This method is especially efficient when the data are binary.\footnote{\citet{Hanley2003a}.} GEE models are similar to random effects models,\footnote{\citet{Gardiner2009}.} in that they allow observations to be nested in hierarchical structures. This method requires analysts to parameterize the working correlation matrix. Though \citet[139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\citet[402]{Carlin2001} argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \citet{Westgate2016} and \citet[227]{Gardiner2009} make the same point.} \citet[166]{Hardin2013} point out that ``[i]f the observations are clustered (not collected over time), then [...] the exchangeable correlation structure'' is the most appropriate working correlation matrix. Given that the data do not follow a panel but rather a clustered structure, the ``exchangeable'' correlation matrix was specified in all models.

% gee problems // simulation
While this method is very flexible, GEE estimates remain uninterpretable in practice,\footnote{\citet{Carlin2001}.} making regression tables useless from a substantive standpoint. In this case, the problem is even more severe due to the interactive nature of the hypothesis being tested in this paper, which is a parameter for the multiplicative term between the variables wealth index, political competition and density of the poor.\footnote{\citet[74]{Brambor2005} offer the same advice, namely ``one cannot determine whether a model should include an interaction term simply by looking at the significance of the coefficient on the interaction term.''} Methodologists agree on ``not interpret[ing] the coefficients on the constitutive terms,'' as they lack substantive meaning.\footnote{\citet[77]{Brambor2005}.} These problems get more complex when it comes to generalized models, as a series of challenges arise.\footnote{As \citet{Ai2003} explain, \emph{(1) the interaction effect could be nonzero, even when the estimation says it is zero, (2) the statistical significance of the interaction effect cannot be tested with a simple t-test on the coefficient of the interaction term, (3) the interaction effect is conditional on the independent variables, [...] and (4) the interaction effect may have different signs for different values of covariates}.} Given that cross-partial derivatives are not advisable either, simulation methods are required.\footnote{\citet[]{WilliamJ.Wales2013}.} Particularly, I follow the simulation approach introduced in \citet{King2000}. This procedure samples via simulation from the point estimates, generating a new and larger distribution. That is, taking the single estimated parameters (the regression coefficients), I constructed a distribution of estimated values for each coefficient. Relying on the central limit theorem, with enough sampling draws, the new simulated distribution is a transformation that approximates with a great degree of precision the (uninterpretable) coefficients. Subsequently, means and uncertainty measures can be constructed for each of these distributions. From a substantive standpoint, simulation methods also allow for sampling new distributions at different values of the independent variables. This will be important in simulating the expected value of clientelism for different ``profiles,'' such as \emph{non}-poor individuals nested in \emph{high}-poor dense municipalities in contexts of \emph{high} political competition, among other profiles.

% explain table
Since it is ``impossible to evaluate conditional hypotheses using only the information provided in traditional results tables,''\footnote{\citet[76]{Brambor2005}.} I focus instead on the substantive results from the simulation methods. However, I still present the raw results in \autoref{tab:1} in the Appendix.\footnote{Table generated via the \texttt{texreg R} package. The first column shows the estimates for the matched dataset while the second column shows the results for the GPS wighted model. Virtually all coefficients have the same size and sign.} Analogous to  \autoref{tab:strategy:set}, in \autoref{fig:plot:four:quadrants} I simulate the predicted probabilities of being targeted using both the matched and weighted/GPS models. The horizontal panel depicts simulations for the upper (``non-poor,'' 75\%) and lower (``poor,'' 25\%) quartiles of the continuous wealth index variable. In turn, the vertical panel shows the simulated values for the maximum (\Sexpr{round(max(m.data$munopp),0)}\%) and minimum (\Sexpr{round(min(m.data$munopp),0)}\%) values of the municipal opposition index. Each quadrant shows simulations for individuals nested in poor municipalities (\emph{high} density of the poor) and non-poor municipalities (\emph{low} density of the poor). Each profile shows two simulated probability distributions (with 95\% confidence intervals), one for the matched sample and one for the weighted/GPS model.\footnote{In the case of the weighted/GPS model which does not use the dichotomized variable, I use the continuous version of the size of the poor variable, where ``low density'' represents the lower quartile while ``high density'' the upper quartile.} The idea is to show that the decision of dichotomizing the density of the poor variable at its median gives substantively exact results than using the continuous version of that variable via the GPS analysis.

\subsection{Results}


% Simulated Expected Values of Clientelism
<<plot:four:quadrants, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=plot.four.quadrants.plot.legend, fig.align='center', fig.width=5, fig.height=3.5,dpi=10000,cache = FALSE>>=

@

% present the results: 1
Emulating \autoref{tab:strategy:set}, \autoref{fig:plot:four:quadrants} presents four quadrants. Using both estimations in \autoref{tab:1}, every cell in the figure shows the predicted probability of being targeted for different ``profiles.'' The columns show individual income, while the rows show levels of political contestation. The X-axis shows whether the density of the poor (e.g. levels of economic development at the group level) is high or low. The Y-axis shows the predicted probability of being targeted. 

% explain table
All quadrants in \autoref{fig:plot:four:quadrants}, regardless of the dataset used,\footnote{While there are statistical differences, the differences across datasets are proportional.} suggest that brokers engage in individual targeting when individuals are identifiable, and in group targeting when brokers need to rely on the spillover effects of clientelism. 

% Q1 and Q4
In Q1 clientelism is more likely (with a \Sexpr{round(mean(high.rich.highcomp.m$x)*100,0)}\% probability) in situations where non-poor individuals are nested in poor groups (e.g. ``high'' density of the poor),\footnote{Matched sample.} and living in electorally contested municipalities. As argued in this paper, these types of individuals are still targeted because they are more identifiable. For instance, a similar individual (same quadrant), but nested in a non-poor group (``low'' density of the poor), and consequently harder to identify, has a much lower probability of being targeted (\Sexpr{round(mean(low.rich.highcomp.m$x)*100,0)}\%). Similarly, individuals in Q4, e.g. poor individuals nested in non-poor areas (``low'' density of the poor), and living in lowly contested municipalities, are more likely of being targeted (\Sexpr{round(mean(low.poor.lowcomp.m$x)*100,0)}\%) relative to harder-to-identify individuals who live in poor areas (\Sexpr{round(mean(high.poor.lowcomp.m$x)*100,0)}\%). In Q1 higher levels of electoral competition put heavier pressures to brokers to even mobilize more expensive ways of clientelism. These pressures decay when incumbents face lower levels of electoral contestation (Q4). 

% Q2 and Q3
\autoref{fig:plot:four:quadrants} shows in Q2 that clientelism is more likely (\Sexpr{round(mean(high.poor.highcomp.m$x)*100,0)}\%) in situations where poor individuals are nested in poor groups (e.g. ``high'' density of the poor). As argued here, brokers will have incentives to engage in group targeting, taking advantages of the spillover effects of clientelism, e.g. leveraging the electoral support of potential clients by mobilizing actual clients. This is especially the case when the incumbent is seriously contested. Similar individuals (same quadrant), but nested in a non-poor group (``low'' density of the poor), have a much lower probability of being targeted (\Sexpr{round(mean(low.poor.highcomp.m$x)*100,0)}\%). Individuals in Q3, e.g. non-poor individuals nested in non-poor areas (``low'' density of the poor), and living in lowly contested municipalities, are more likely of being targeted (\Sexpr{round(mean(low.rich.lowcomp.m$x)*100,0)}\%) relative to similar individuals but nested in non-poor areas (\Sexpr{round(mean(high.rich.lowcomp.m$x)*100,0)}\%). Areas with higher levels of economic development also allow the broker to have more resources to distribute in what it was called ``embezzle clientelism.'' Lowly contested municipalities give brokers and political incumbents more room to allocate and distribute more expensive goods. However, and as theoretically expected, given that the net costs of this form of clientelism is higher, this is the least likely form of clientelism (reflected in the lower probabilities).




\subsection*{Discussion}

The paper argued that when poor individuals live in poor areas, brokers engage in group targeting relying on the spillover effects of clientelism. This strategy mobilizes targeted and untargeted clients by disseminating the broker's reputation of delivering benefits among potential beneficiaries. However, in heterogeneous areas brokers adapt their strategy and execute clientelism in a different way, relying on how identifiable individuals are. Identifiability rises the cost of defection by making their households more memorable, making receivers more prone to cooperate. 

Incentives to offer or take clientelist offerings are not guided by structural or individual factors only. This paper has suggested that both are necessary to understand clientelism better. Clearly, pressures to incur in clientelism, an expensive and uncertain strategy, rise as political competition rises (from \Sexpr{round(mean(c(low.rich.lowcomp.m$x,low.poor.lowcomp.m$x))*100,0)}\% to \Sexpr{round(mean(c(high.rich.highcomp.m$x,high.poor.highcomp.m$x))*100,0)}\%).\footnote{Grand mean considering the most likely scenarios only.} However, the outcomes of this strategy largely differs depending on whether brokers face homogeneous or heterogeneous groups of individuals. Each one provides a different cost-and-benefit structure for both clients and brokers. Finally, the paper hopes that the literature considers that groups and individuals provide different incentives to both brokers and individuals, and hence, this distinction should be incorporated to better understand clientelism.

\clearpage




% word count

<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}
\clearpage
\clearpage




\section*{Appendix}


% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}





% Descriptive Stats Raw Set
<<tab:sum:stats:r:data, echo = FALSE, warning = FALSE, message = F, cache = FALSE, results='asis'>>=

@


<<tab:sum:stats:r:table, echo = FALSE, warning = FALSE, message = F, cache = FALSE, results='asis'>>=

@
\clearpage
\newpage

<<tab:sum:stats:m:data, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, results='asis'>>=

@

<<tab:sum:stats:m:table, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, results='asis'>>=

@
\clearpage
\newpage



<<tab:results:data, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE>>=

@

<<tab:results:table, echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, results='asis'>>=

@
\clearpage
\newpage

<<municipality:wealth:large:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Distribution of Pre and Post Matching Observations by Wealth Index and Density of the Poor', fig.align='center', fig.width=4, fig.height=3.5,dpi=10000,cache = FALSE>>=

@
\clearpage
\newpage


\section{Online Appendix}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}


<<municipality:sample:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Frequency of Individuals by Municipality, Pre and Post Matching Deletion', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = FALSE>>=

@
\clearpage
\newpage



<<balance:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Pre and Post Matching Balance: Distribution of Propensity Scores', fig.align='center', fig.width=5, fig.height=5,dpi=10000,cache = FALSE>>=

@
\clearpage
\newpage


% Population Size and Organization Buying}
\autoref{fig:pol.inv:pop.size:plot} shows a plot divided in two panels. Panel {\bf a} shows the simulated expected probabilities (with 95\% confidence intervals) of being targeted at different levels of political involvement. As the blue lines suggests, individuals who participate in civic associations have higher probabilities of being targeted. This is in line with findings in previous research.\footnote{\citet{Schaffer2015}, \citet[7]{Carreras2013}, \citet{Calvo2012}, \citet[16]{Holland2015} and \citet[]{Rueda2014a}.} However, once I decompose these effects, being nested in high-poor density areas contributes substantially more to the model. These differences are statistically significant. Panel {\bf b} shows the probability (with 95\% confidence intervals) of being targeted at different increments of the size of the population. In line with the literature, I also see that this relationship is negative.\footnote{\citet[323]{Stokes2005}, \citet[10]{Kitschelt2007}, \citet[67]{Magaloni:2008bq}, \citet{Rueda2016}, \citet[]{Bratton2008a} and \citet[456]{Gingerich2013}.} However, the effect of being nested in high-poor density municipalities outperforms the effect of population size, suggesting spillover effects. 


% Simulated Expected Probability of being Targeted: Political Involvement and Population Size (with 95\\% confidence intervals)
<<pol.inv:pop.size:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=pol.inv.pop.size.plot.legend, fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = FALSE>>=

@
\clearpage
\newpage




\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}


\end{document}