%----------------------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[onesided]{article}
%\usepackage{lipsum} % Package to generate dummy text throughout this template

% \usepackage[default]{lato} % Use the LATO font
%\usepackage{pxfonts}
\usepackage[T1]{fontenc}
\linespread{1.4} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}

\usepackage{longtable}
\usepackage{geometry}
\usepackage{pdflscape}


\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
%\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{dashrule}
%\usepackage{txfonts}
%\usepackage{pgfkeys}
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{pgffor}
\usepackage{xcolor}
%\usepackage{pxfonts}
\usepackage{authblk}
\usepackage{paracol}
\usepackage{setspace}
\usepackage{qtree}
\usepackage{tree-dvips}
%\usepackage{sgame}        % shouldn't have neither array nor tabularx packages
\usepackage{array}
%\usepackage{tikz}
\usepackage[latin1]{inputenc}
%\label{tab:1}    %\autoref{tab:1}  %ocupar para citar.
% \hyperlik{table1} \hypertarget{table1} 
% \textquoteright     %apostrofe
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{natbib} % style
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{csquotes} % For long quotes
\usepackage{multirow} % For multirow in tables

%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

%\setlength{\intextsep}{-5ex} % remove extra space above and below in-line float

% VERBATIM WITH BACKGROUND COLOR
\newenvironment{colframe}{%
  \begin{Sbox}
    \begin{minipage}
      {\columnwidth%-\leftmargin-\rightmargin-6pt
      }
    }{%
    \end{minipage}
  \end{Sbox}
  \begin{center}
    \colorbox{LightSteelBlue}{\TheSbox}
  \end{center}
}


\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization


%----------------------------------------------------------------------------------------
% DOCUMENT ID (Department, Professor, Course, etc.) 
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Draft, please don't share without permission} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text


%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------


\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Aiming Right At You:\\ Group vs. Individual Clientelistic Targeting in Brazil}} % Article title


\author[1]{
%\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I'm thankful to Bob Kaufman, Dan Kelemen, Rick Lau, Paul Poast, Geoffrey Wallace, Doug Jones, Ezequiel Gonz\'alez Ocantos, Juan Pablo Luna, Jorge Bravo, Eric Davis, Adam Cohon, Edwin Camp, Luciana Oliveira Ramos, Giancarlo Visconti, William Young and Johannes Karreth. I thank participants of the XXXII Latin American Studies Association Conference, The Southern Political Science Association meeting, The Western Political Science Association meeting and the 2014th Graduate Conference at the Political Science Dpt., Rutgers U. This work was partially funded by the Center for Latin American Studies at Rutgers University. I am thankful to the School of Arts and Sciences and the Department of Political Science for their travel grants.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title



\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------


\begin{abstract}
Do parties target individuals or groups? This is a question fundamental to understanding clientelism, yet the literature does not offer an answer. This paper argues that depending on the conditions, brokers largely target either individuals or groups. The conditions relevant to this decision include how individuals discount the future, the presence of political pressure to secure higher levels of electoral support, and the density of the concentration of poor individuals. Under specific combinations of these three factors, individuals are more identifiable, which in turn makes individual targeting cheaper. Other combinations provide spillover effects, leading brokers to engage in group targeting. Though the theory I outline focuses on targeting, this paper also argues that structural factors should be considered as explanations of vote-buying. Structural factors are one of the few observables upon which brokers can base their decisions regarding where to invest in clientelism. Using survey data from Brazil, the paper exploits variations in personal incomes within contexts of differing levels of poverty. I find that political parties engage in segmented or ad-hoc strategies, targeting individuals when identifiability is high and groups when there are economies of scale. Importantly, non-poor individuals can also be offered clientelism. 
\end{abstract}


\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Clientelism_paper/raw/master/Bahamonde_Clientelism_Paper.pdf}{here}.



%----------------------------------------------------------------------------------------
% CONTENT 
%----------------------------------------------------------------------------------------

\newpage

<<echo=FALSE, cache= F>>=
library(knitr)
knitr::read_chunk('/Users/hectorbahamonde/RU/research/Clientelism_paper/brazil_clientelism.R')

@

% prepping data, matching
<<loadings:data, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE>>=

@


% models
<<models, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE>>=

@


% Hook
There is no agreement on when, how and why parties choose to aim clientelistic practices at individuals or groups. The distributive politics and vote-buying literatures have traditionally pursued one of two approaches. On the one hand, the distributive politics literature has mostly focused on the targeting of groups, usually districts or provinces (\citet[]{Dixit1996}, \citet[]{Khemani2015}, \citet[]{Calvo2004}). In this literature, incumbent parties deliver public-sector jobs or construction projects contingent on the support of \emph{groups} of people. On the other hand, the vote-buying literature has typically focused on \emph{individuals} and their characteristics, such as their socio-economic or electoral profiles. I share \citet[14]{Carlin2015}'s diagnosis, in that ``[e]xisting research looks almost \emph{exclusively} at individuals' socio-economic and, specially, electoral profile [and] [y]et our knowledge of who parties target remains incomplete.''\footnote{Emphasis is mine.} Moreover, the decision to investigate group-based and/or individual-based targeting seems to be attributable to distinct research designs rather than theory. For example, ethnographers most generally focus on individuals, while political economists have traditionally focused on groups (though not exclusively).\footnote{I thank Ezequiel Gonz\'alez Ocantos for this suggestion.} What is most concerning, however, is that it is relatively assumed or implied that individual and group clientelistic targeting strategies are interchangeable. 

% Motivation 1
Perhaps the area in which there is the most agreement among scholars is on the relationship between poverty and vote-buying\footnote{In this paper, vote-buying is ``the proffering to voters of cash or (more commonly) minor consumption goods by political parties, in office or in opposition, in exchange for the recipient's vote'' (\citet[67]{Brusco2004}). In the rest of this note, we use clientelism and vote-buying interchangeably.} (\citet[]{Calvo2004,Weitz-shapiro} and \citet{Kitschelt2000}\footnote{See also Kitschelt and Altamirano in \citet[ch. 10]{Carlin:2015}.}). For example, \citet{Brusco2004}, \citet[]{Stokes:2013cj} and \citet[]{Nazareno2008a} explain that since the poor derive more utility from immediate transfers than the risky returns associated with future policy packages, clientelistic political parties \emph{only} target the poor. \citet[12]{Weitz-Shapiro:2014aa} explains that ``[a]lmost universally, scholars of clientelism treat and analyze the practice as an exchange between politicians and their poor clients.'' However, this canonical predictor has recently been challenged. \citet{Szwarcberg2013} ``challenges the assumption [that brokers] with access to material benefits will always distribute goods to low-income voters in exchange for electoral support,'' while \citet{Gonzalez-Ocantos2012} and \citet[]{Holland2015} explain that income (measured at the individual level) has little or no effect on vote-buying. Why is contemporary scholarly work reporting null findings for poverty, traditionally the \emph{most} important predictor of vote-buying? What incentives would brokers have to target people who are better off? In this paper I will argue for the importance of context in answering these questions. Specifically, I will argue that there are different conditions under which parties direct clientelism to poor \emph{and non-poor individuals} (see \autoref{fig:wealth:client:plot}). I also present a theory that explains when and why both group and individual clientelistic targeting are efficient.

% plot 
\afterpage{
<<wealth:client:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Individual Wealth and Vote-Buying', fig.align='center', fig.width=3, fig.height=2.5,dpi=10000,cache = TRUE>>=

@
}

% Motivation 2
\citet[]{Zarazaga2015a} argues that brokers do not offer a uniform reward to all voters. I generalize this idea and argue that, depending on the incentive structure, brokers target groups or individuals although never one or the other exclusively. As I explain below, \emph{part} of these incentives are shaped by individual \emph{and} group wealth. This distinction is novel. For example, \citet[10]{Kitschelt2007} argue that political parties target ``individuals \emph{or} identifiable small groups.''\footnote{Emphasis added.} However, it is not clear what makes parties focus on one or the other. Also, the literature is currently silent on what exactly ``the poor'' means - whether scholars have in mind poor groups or poor individuals  (or both). This paper tries to shed light on those issues. I systematize the process of deciding who to target by arguing it is a function of three processes: individuals' income level, whether individuals are nested in poor or non-poor contexts, and the level of political competition in that context. Given the nested structure of the argument and the empirics, I am able to disentangle the effects of ``being poor'' and ``living in a poor area'' on clientelistic targeting. To the best of my knowledge, this is the first time such a distinction has been made. 


% This paper proceeds as follows
This paper proceeds as follows. First, it reviews classic and contemporary research on vote buying, paying particular attention to explanations that, though vague, touch upon the distinction between individual and group targeting. I emphasize the lack of clarity about which targeting strategy is the most efficient and why. Second, I present the argument in detail. Third, I discuss the methodology. Fourth, the paper offers some final considerations.

\section*{When do parties target individuals and when groups?} 

% OK new papers // PRESENT MAIN THEORIES // (-0)
In both classic and modern literatures, there coexist theories, methodologies, measurement and identification strategies that only focus on individual \emph{or} group targeting, with the assumption that both strategies are interchangeable. Most of the time, the distinction is a product of the method a scholar uses or the epistemological tradition upon which she draws. For example, most ethnographers have considered individual targeting (see for example \citet{Scott1972}, \citet{Auyero2000} and \citet{Szwarcberg2013}), while researchers employing experimental methods tend to vary; however, most accounts focus on individuals clustered at some level of aggregation, i.e. municipalities and other groups (see for example \citet{Weitz-shapiro} and \citet{Gonzalez-Ocantos2012}). Rather than describing a detailed list of various studies and their methodologies, the important point here is that the decision to investigate group-based and/or individual-based targeting strategies has been mostly driven by research design. In addition, this interchangeability \emph{implies} that there is no difference between these strategies. As this paper suggests, the incentive structure each of these strategies provides is something that the literature must address.


% // size (1.1)
\subsection*{Population Size and Coordination Dilemmas}
One often-considered contextual factor in the vote-buying literature is the size of the community where clientelism takes place. Group size has always been an intriguing phenomena in social sciences. In the classic political economy literature, there has been a long-standing contention that large groups face greater coordination dilemmas (see for example \citet[]{Olson:1965wz} and \citet{Aldrich}). The main intuition is that if an individual's vote is bought, he or she may be tempted to accept the benefit and then vote for his or her preferred candidate anyway. Taking this idea as a starting point, several scholars have argued that brokers prefer smaller groups because individuals nested in small communities should defect less. For example, \citet[323]{Stokes2005}, \citet[10]{Kitschelt2007} and \citet[67]{Magaloni:2008bq} suggest that the population size is negatively associated with clientelism. By this logic, smaller communities should have a higher likelihood of receiving clientelistic goods since they are easier to monitor. This mechanism, with some modifications, has been confirmed in more recent literature as well. Working on the Colombian case, \citet{Rueda2016} argues that clientelism is higher in situations where the electoral results of small groups are available. In Nigeria, \citet[]{Bratton2008a} finds that the strongest predictor of defection is the expectation that others will defect (which is a function of community size). Likewise, in Brazil, \citet[456]{Gingerich2013} find that ``vote brokerage thrives in municipalities with very small electorates.''


% // CRITICIZE size (1.2)
While this literature, at least by implication, refers to individual-level targeting, it is not clear how political parties gain enough electoral returns from such an expensive and uncertain strategy. \citet[]{Brusco2004} and \citet[]{Stokes2005} argue that brokers develop skills that allow them to infer whether individual clients in small-sized communities voted for their party by \emph{looking at them in the eyes}. For the Brazilian case, similar ethnographic evidence is suggested by \citet{Gay:1993aa,Gay1998}. This strategy implies that local brokers monitor, target, enforce and mobilize electoral support on a one-to-one basis. However, the theoretical challenge is that this method seems to be extremely expensive given the relatively small number of votes brokers can secure one by one. By extension, the cost of this strategy increases linearly with the size of the targeted population, even in low density population contexts. The brokers' production-possibility frontier cannot be shifted upwards either, as monitoring capacities are bounded. Simply put, at some point party machines run out of brokers. One important question, then, is what parties do when they face large communities. Large communities presumably imply higher levels of potential electoral support. Do brokers just \emph{stop} being clientelistic? Under certain conditions, coordination among individuals nested in very large groups is still quite plausible (\citet{Olson:1965wz}). Hence, this begs the question of \emph{when} and \emph{why} clientelistic political parties engage in this costly strategy and what alternatives exist to ameliorate its costs. As we will see, parties make use of simultaneous segmented targeting techniques. They do engage in individual targeting when certain conditions are met, but they also engage in group-level targeting under other conditions.

\subsection*{Civic Associations and Organization Buying}

% OK new papers // PRESENT MAIN THEORIES // size and networks (2)
Another factor that may help explain clientelism is whether individuals are involved in certain social networks. According to the literature, civic associations might help solve some of the challenges large-sized groups present to brokers. As (most) brokers cannot observe individual electoral behavior in low-information environments, they resort to alternative methods that allow them to make safer inferences. In large-sized group contexts, for example brokers outsource monitoring and enforcing to formal and/or informal networks. \citet{Schaffer2015} explain that clientelism is ``socially multiplied'' as party machines target individuals ``who are opinion-leading epicenters'' in informal situations. If parties buy ``turnout'' (\citet[]{Nichter2008}), they will most probably target associations too, as ``citizens immersed in clientelistic networks [...] have a higher probability of voting than the rest'' (\citet[7]{Carreras2013}). In a similar vein, \citet{Calvo2012} argue that parties target formal ``partisan networks,'' in what has been called ``organization buying'' (\citet[250-251]{Stokes:2013cj}). For example, \citet[16]{Holland2015} explain that when ``parties lack their own brokerage networks [they seek] to capitalize on organizational networks instead.'' Similarly, \citet[]{Rueda2014a} argues that parties tend to target very specific civic associations.\footnote{Particularly, associations of ``seniors and associations of single mothers, organizing trips to recreational centers outside the city where all their expenses are covered'' (p. 13).} Paradoxically, the stronger the civic society, i.e. the more organized it is, the more clientelism.

% criticize network approach
The positive relationship between group-membership and clientelism is intuitive. However, what has not been explored yet is whether clientelism is explained by the ``nesting'' that results from group membership or the ``organization buying'' such membership facilitates. Membership in local grass-roots associations is common when low-income individuals are nested in highly poor contexts; that is, when the proportion of poor people in a given community is large. Keeping coordination costs constant, groups typically form to address problems that otherwise would be too costly to solve outside of the group. If this is the case, formal group \emph{membership} should be spuriously related to clientelism. In other words, we need to know whether clientelism is associated with group membership \emph{itself}, or with the density of the poor in the contexts in which these groups exist. This paper supports the intuition that there exists a positive relationship between group membership and clientelism. In fact, given the identification strategy adopted in this paper, I am able to disentangle the effects of group membership in contexts of different levels of poverty. Though I find that group membership does have a positive effect on the presence of clientelism, I find that the density of the poor in a given area has even more explanatory power. 

\subsection*{Political Competition}


In an important paper, \citet[]{Weitz-shapiro} finds that in several Argentine municipalities higher levels of political competition mixed with low socioeconomic indicators led to more clientelism. In the absence of these two factors, politicians opted out of clientelism to avoid audience costs. I expand this idea and also measure poverty and political competition at the municipal level. Additionally, I am able to observe individual income and empirically model how different combinations of these three factors change brokers' cost-benefit rationale. I depart from \citet[]{Weitz-shapiro} in that I exploit the idea of ``costs'' more explicitly. In \citet[]{Weitz-shapiro}'s argument, losses are conceptualized in terms of ``moral costs.''\footnote{\citet[]{Weitz-shapiro} argues that politicians opt out of clientelism since non-poor individuals are more likely to condemn clientelism ``due to self-interest or because of \emph{moral} concern[s]'' (emphasis is mine). Self-interest refers to the idea that what is distributed through clientelism is discounted from the pool of resources theoretically available to be spent on policy packages. This \emph{is} an economic cost. Building on this intuition, I incorporate the economic advantages/costs of targeting individuals or groups, and model when those strategies are efficient and when they are not.} This type of cost has been theorized in the literature very recently as well. For example, \citet{Carlin2015} argue that citizens endowed with more democratic values feel more ``moral repugnance'' to clientelism. Similarly, \citet{Vicente2014} explains that vote-buying practices have an ``immoral/illegal connotation.'' \citet{Gonzalez-Ocantos2012} find that individuals wanting to avoid social stigma usually do not give truthful answers asked directly about clientelism. However, it is not clear if individuals who benefit from vote-buying really \emph{understand} how this practice harms democracy. Citizens with more democratic values have  higher incomes and better education. In fact, \citet{GonzalezOcantos2014} find that while the concrete benefits obtained through vote-buying are generally well understood, ``the abstract societal costs of such exchanges are often distant from the every-day world in which clientelistic relationships are formed.'' According to their experimental evidence, more educated individuals are more condemning of vote-buying practices while individuals with more exposure to vote buying, along with the poor more generally, are less so. Though moral costs might reduce vote-buying, it is not so clear whether low-income individuals, who are precisely the brokers' favorite targets, understand vote-buying as a bad thing for democracy. 

\section*{Argument\label{argument}}

% quadrants // explanation
I argue that the effects of ``being poor'' and ``living in a poor area'' engender different types of incentives depending on how electorally challenged politicians are. \autoref{tab:strategy:set} examines four ideal types. Each one depends on two levels of political competition and also on two levels of individual income. Individual targeting is expensive. A considerable portion of the benefits gained securing each vote is spent on one-to-one targeting, monitoring and enforcing of the clientelistic deal, and also on the delivery of benefits. Hence, though this strategy represents a safer investment, its returns are much more limited. Though I provide the specifics of the theory in the next subsection, here I provide an overview. I argue that brokers will engage in \emph{individual targeting} when individuals are easily identifiable. Non-poor individuals nested in poor areas (quadrant 1) and low-income individuals nested in non-poor areas (quadrant 4) are more noticeable, reducing the cost of targeting. In turn, brokers engage in \emph{group targeting} when individuals, due to their nested structure, provide economies of scale and spillovers (quadrants 2 and 3). In quadrant 2, spillovers are due to the ability of brokers to mobilize electoral support from voters who have not been targeted yet. Finally, quadrant 3 represents a situation in which non-poor individuals are nested in non-poor areas. Here, brokers engage in group targeting too. I theorize that in contexts where there is less political competition, there are less checks and balances and, hence, incumbents have more ``room to move.'' Even when politicians are not in need of more electoral support, they still engage in this expensive form of clientelism, which I term as embezzlement. Next section explains in which stances is more likely to expect individual or group targeting.

% ARGUMENT // Intro // repetitive consider deleting this.
% The argument has three parts. First, individuals are highly identifiable when the poor are nested in non-poor areas and when non-poor individuals are nested in poor areas. In these cases, brokers will be in a better position to hold those individuals more accountable for how they vote. Second, when political competition is low, there is less incentive to invest in clientelism. For example, even though non-poor individuals nested in poor contexts are more identifiable, under low electoral pressures, clientelism should be very low. Third, low personal incomes are neither a sufficient nor a necessary condition for clientelism. Though in theory clientelistic transfers have decreasing returns for high-income individuals, one of the important propositions of this article is that clientelism is not always targeted at the poor. I argue that scarcely politically contested districts should have higher levels of clientelism since they have less checks and balances. 


\begin{table}[h]
\captionsetup{justification=centering}
\caption{Clientelistic Targeting: Strategy Set\label{tab:strategy:set}}
%\hspace{-0.1cm}
\begin{tabular}{ r|p{4cm}|p{4cm}| }
\multicolumn{1}{r}{}
& \multicolumn{1}{c}{Non-Poor Individuals} & \multicolumn{1}{c}{Poor Individuals} \\
\cline{2-3}
High Competition  & {\bf Poor Areas}, \emph{identifiable, individual targeting} & {\bf Poor Areas}, \emph{spillover effects, group targeting, cheap vote-buying} \\
\cline{2-3}
Low Competition  & {\bf Non-Poor Areas}, \emph{group targeting, expensive vote-buying, lack of checks and balances, embezzlement} &  {\bf Non-Poor Areas}, \emph{identifiable, individual targeting}\\
\cline{2-3}
\end{tabular}
\end{table}


\subsection*{Individual Targeting}

%% identifiable 0
Brokers will have incentives to engage in individual targeting when targets are easier to \emph{identify}. Identifiability helps brokers keep targeted individuals electorally accountable. Higher levels of identification also reduce the costs of enforcing the clientelistic contract, especially when it comes to monitoring. Whereas individual targeting is the safest bet a broker can make, this mechanism is more expensive as it requires him to have close relationships with  clients. Close broker-client relationships provide brokers with good quality information. The literature usually argues that information is gathered by brokers who are deeply rooted in the communities they target. For example, \citet[15]{Carlin2015} argue that ``[u]nquestionably, brokers are deeply nested in social networks.'' Relatedly, \citet[864]{Inan2012a} point out that brokers ``hire respected community leaders in each village to interact with voters to promote their candidacy and offer them money [...] in exchange for the promise of their vote.'' 

%% identifiable 1
The capacity brokers have to identify potential clients does not come from third-party sources (i.e. group membership). Generalizing the intuition that brokers need good-quality information, I argue that one of the few observables brokers have at their disposition is how \emph{noticeable} individuals are in their respective contexts. In low-information environments, this knowledge should be very informative, allowing brokers to update their strategies accordingly. Brokers target individuals based on their notoriety rather than their ties to groups. For example, should brokers engage in individual targeting, they would rather visit highly noticeable \emph{poor} households in \emph{non}-poor neighborhoods. As these households stand out in non-poor contexts, it is easy for brokers to notice whether they need construction materials, whether there are wakes to which they could contribute flowers or birthday parties to which they could bring cakes. Poor households need not be close to each other, they just need to be \emph{visible} enough for brokers to detect their needs. It is important to stress that the one consequence of this argument is that income alone does not play an independent role. Rather, what is important is how income interacts with the density of the poor in a given context, making individuals more or less identifiable. Individuals will be more noticeable when non-poor individuals are nested in poor areas (quadrant 1 in \autoref{tab:strategy:set}) and when poor individuals are nested in non-poor areas (quadrant 4 in \autoref{tab:strategy:set}). 

\subsection*{Group Targeting}

% Group Targeting: presenting the impossibility of identification.
When poor individuals are nested in poor areas, and when non-poor individuals are nested in non-poor areas, individual targeting is no longer efficient.  Under these circumstances, brokers cannot incur the extremely high costs of engaging in individual targeting. Since individuals are masked by their environments, identifiability is hard to achieve. Since individual targets are difficult to identify, brokers will be forced to resort to the \emph{spillover} effects group membership provides, and will thus engage in group targeting instead. \autoref{tab:strategy:set} depicts poor individuals nested in poor areas in quadrant 2 and non-poor individuals nested in non-poor areas in quadrant 3. 


% introducing potential beneficiaries
Group targeting works because it mobilizes electoral support from potential clients, that is, those who have not received benefits yet. For example, \citet[65]{Auyero2000} describes the case of \emph{Alfonsina} in Argentina. \emph{Alfonsina} was part of the brokers' inner circle and received a job as a cleaning lady in a public school. As the broker explained to her before getting the job, \emph{Alfonsina} had to be \emph{patient} because as a member of the circle, she was in the pool of potential beneficiaries; it was only a ``matter of time'' until she could get the job. Building on this intuition, my model presents two ideal types: \emph{actual} and \emph{potential} beneficiaries. The former receive particularistic benefits ``today'' and vote for the broker's candidate ``tomorrow,'' while the latter do not receive benefits today (in the expectation of receiving them in the future) but \emph{still} vote for the broker's candidate. Under such a dynamic, actual beneficiaries want to remain actual beneficiaries; thus, they keep supporting the broker's candidate. Potential beneficiaries want to change their types, that is, potential beneficiaries want to become actual beneficiaries, but are uncertain when that might happen; as a result, they keep supporting the broker's candidate, hoping it will be soon. In order for this mechanism to be sustainable, it requires the broker's ability to not allow the transaction costs of switching strategies to be lower than what it costs clients to wait to be benefited. In other words, brokers need to take care of their reputation and deliver benefits. In this sense, there is a mutual relationship between broker and client. For example, \citet[14]{Zarazaga2014} explains that ``[b]rokers and voters' interests are aligned. The flow of resources to voters is dependent on their brokers' electoral success. If the broker loses the election and is replaced, clients do not know what the new broker will offer them. A new broker may access fewer resources or choose to distribute them to other people; brokers often remind voters about this.'' Hence, no matter what the type is, both clients keep voting for the broker's party. In this sense, when potential beneficiaries vote for the party (even in the absence of benefits), it in fact \emph{helps} actual beneficiaries to \emph{keep} their types. In a similar argument, \citet[]{Rueda2014a} offers a formal model which suggests that vote-buying is facilitated when voters care about the welfare of other voters. 

% Group Targeting: potential beneficiaries // explanation - expansion
Potential beneficiaries have two possible strategies. First, they could defect and vote for another candidate, who might or might not bring them benefits. Alternatively, potential beneficiaries could continue voting for the known broker, and wait. Individual income also plays a role. Given that the poor are risk-averse, potential beneficiaries are better-off waiting (and voting for the broker's party) than defecting. In a slightly different research project, \citet[20]{Magaloni:2008bq} explains that in non-democratic contexts, voters have incentives to keep voting for the incumbent government, \emph{even when they oppose it}. The Mexican PRI lasted as long as it did not because of electoral fraud but because voters supported the ``known devil.'' As Magaloni explains, hegemonic parties survive when they are able to sustain long-term economic growth and a constant supply of clientelistic transfers. I argue that the transaction cost of switching brokers or defecting is very high since it also involves building from scratch relationships of confidence with the new broker. Reputation costs also keep clients disciplined. Having defected from their former broker, this makes the voter a defection-prone type, which in turn further increases the cost of re-building those relationships with the new broker. For these reasons, I claim that brokers exploit these self-enforced compliance dynamics. 

% quadrant 3 and 2, but giving emphasis to non poor (quadrant 3).
	%Individual income and the economic development of the area coincide in quadrant 2 (poor individuals nested in poor areas) and in quadrant 3 (non-poor individuals nested in non-poor areas). Since what is invested in \emph{actual} beneficiaries also mobilizes \emph{potential} beneficiaries, this is the cheapest clientelistic source of electoral support, and as such, it should show the highest levels of clientelism. 

Vote-buying is also targeted at non-poor individuals as in quadrant 3 (see also \autoref{fig:wealth:client:plot}). Though vote-buying has decreasing returns to scale in non-poor individuals,\footnote{Buying votes from non-poor individuals gets more expensive as income increases.} low levels of political contestation give local politicians more ``room to move'', allowing them to divert local resources into more expensive means of targeting. This situation is sustained by the very low levels of political opposition. In other words, secured or uncontested seats should be associated with more expensive ways of clientelism. One way this is possible is via embezzlement, which should be associated with a lack of political competition and low levels of checks and balances. 


\section*{Case Selection, Data and Design}

% explain the identification strategy, introducing Brazil as the case
The unit of analysis is the individual. Particularly, I am interested in testing the effects of income, being nested in communities with different amounts of poverty and being exposed to different levels of political competition, on receiving clientelism. I find Brazil to be a good case because its poverty structure is such that low-income individuals are nested in non-poor areas (and vice versa). As I explain below, I use matching and weighting methods to ensure that this is the case. To test this hypothesis, I use survey data from 2010 from \citet{LAPOP2010}.\footnote{``I thank the Latin American Public Opinion Project (LAPOP) and its major supporters (the United States Agency for International Development, the United Nations Development Program, the Inter-American Development Bank, and Vanderbilt University) for making the data available.'' The sample consists of five strata representing the five main geographical regions of Brazil. Each stratum was further sub-stratified by urban and rural areas.} 


% clientelism gap / but still works
Some scholars question the effectiveness of vote-buying, pointing to a possible decay of the practice. The main problem with clientelism is that the information brokers have is often of very low quality. As \citet[15]{Carlin2015} point out, individual's ``electoral profiles are composed of behaviors that are difficult to monitor with certainty and attitudes.'' For example, in Colombia the ``electoral environment is such that brokers have a hard time identifying the preferred candidates'' (\citet[5]{Rueda2016}). Given these informational constraints, \citet[1139]{Dixit1996} argue that some portion of the investment will be wasted, producing a gap between what is spent on clientelism and its returns. However, Brazil is still an interesting case, as it has an electoral system that \emph{incentivizes} clientelism. Several factors such as multimember districts with open lists and the institution of the \emph{candidato nato},\footnote{``[R]ule that removed parties' control over the nominations process and let an electoral legislator decide to run on any party ticket'' (\citet[{\color{red}Chapter?}]{Carlin:2015}).} ``clearly made Brazil one of the most personalistic systems of democratic governance'' (\citet[{\color{red}Chapter?}]{Carlin:2015}). In fact, \citet[290]{Gingerich2014b} finds that vote-buying drastically changed electoral results, concluding that ``[v]ote brokerage can still pay electoral dividends in contemporary Brazil.''


% distribution of dependent variable // load data
<<municipality:income:large:plot:matched:data, echo = FALSE, warning = FALSE, message = F, cache = TRUE>>=

@



% distribution of dependent variable // plot
\afterpage{
<<municipality:income:large:plot:matched:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Distribution of Observations by Municipality, Wealth Index and Density of the Poor', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = TRUE>>=

@
}


% Density of the Poor
To measure the different levels of poverty at the group-level, I followed a strategy similar to that of \citet{Weitz-shapiro}, measuring the degree of poverty at the municipal level. Using information from the 2010 Brazilian census,\footnote{Official data comes from the Bureau of Statistics of Brazil \href{http://www.ibge.gov.br}{IBGE}.} a variable was constructed that measures the percentage of individuals who live on less than half of the minimum wage in a given municipality (``density of the poor''). Given that the municipality of residence for each individual in the LAPOP survey is recorded, I was able to merge the census percentage with the LAPOP dataset. Although this value was originally a semi-continuous variable, it had to be dichotomized at the median (\Sexpr{round(as.numeric(median(m.data$wagehalf)), 2)}\%) to be able to construct a matched sample. \autoref{fig:tgraph:plot} shows the continuous distribution dichotomized at the median (dashed line). 


% matching 0 // justifying matching
Matching is a two-stage process. In the first stage the analysts pre-processes the data, seeking to break any systematic relationship between, in this case, the density of the poor and the wealth index (\citet{King2011}). Matching does so by deleting observations for which matches cannot be found.\footnote{The final procedure matched \Sexpr{as.numeric(as.data.frame(sum.match[2])[2,1])} individuals living in the low-density poverty condition with \Sexpr{as.numeric(as.data.frame(sum.match[2])[2,2])} individuals living in the high-density poverty condition.} As a result, a good covariate balance was obtained (see \autoref{fig:balance:plot} in the Online Appendix). Brazil is in fact a good case to test this theory. There is a built-in lack of relationship between ``being poor'' and ``living in a poor municipality.'' In fact, \autoref{fig:municipality:wealth:large:plot} in the Appendix shows that the unmatched/raw dataset had already embedded low levels of correlation between these two variables (\Sexpr{round(cor(dat$wagehalf, dat$wealth), 2)}). Using matching methods, I am able to further break this relationship. 

% citing the matching literature
From a statistical standpoint, preprocessed datasets are less model-dependent (\citet{Ho2006}) and prevent analysts from making extreme counterfactuals (\citet{King2005a}). The matching routine used was the \texttt{full} matching routine (\citet[]{Hansen2004,Rosenbaum:2010ul}) via the \texttt{MatchIt R} package (\citet{King2011}). \autoref{sumtab:matched} and \autoref{sumtab:raw} in the Appendix provide summary statistics for both the matched and raw datasets.\footnote{Tables generated using the \texttt{stargazer R} package (\citet[]{Hlavac:2015qf}).} The preprocessed data used in the matching approach has \Sexpr{library(plyr);nrow(count(m.data$municipality))} municipalities while the raw data used in the GPS approach has \Sexpr{library(plyr);nrow(count(dat$municipality))} too. \autoref{fig:municipality:income:large:plot:matched:plot} lists the municipalities and shows which ones are considered ``high'' or ``low'' in terms of the density of the poor after the dichotomization process. The figure also shows that there exists  considerable variance in income in both high and low poverty density conditions.\footnote{\autoref{fig:municipality:sample:plot} in the Online Appendix shows the frequency of individuals by municipality in both raw and matches datasets.}


% gps
It could be argued that dichotomizing the \texttt{density of the poor} variable at the median is an arbitrary decision. While there have been theoretical advances regarding general treatment effects regimes for continuous or semi-continuous response doses (\citet{Ratkovic2012}, \citet{Hirano2004}), algorithms with the ability to match continuous treatment variables are not common. To obtain covariate balance in a non-parametric way before estimating the models (as it is the case of matching) but \emph{without} dichotomizing the variable of the \texttt{density of the poor}, I also use the original (i.e. \emph{continuous}) \texttt{density of the poor} variable to construct a generalized propensity score GPS (see \citet{Imbens2004}, \citet{Guardabascio2014} and \citet[]{Imai2014b}).\footnote{To generate the weighting vector, I used the \texttt{CBPS R} package (\citet{Fong:2014aa}).} The score is used to \emph{weight} each observation in the model. Besides matching on and weighting by income, I included other variables too. The variables considered were municipal opposition, municipal population and individual involvement in civic associations.


% plot of the main dependent variable
\afterpage{
<<tgraph:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Distribution of the Density of the Poor', fig.align='center', fig.width=3, fig.height=2.5,dpi=10000,cache = TRUE>>=

@
}


% Political Competition // Income
To measure political competition, the paper follows \citet[]{Weitz-shapiro}. Using official electoral data from the 2008 municipal elections,\footnote{Data from the \href{http://agencia.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2008.zip}{\emph{Tribunal Superior Eleitoral}}.} a variable was constructed that measures the percentage of seats that are not controlled by the mayor's party in a given municipal council. Though the LAPOP survey provides a question for income, people who are somewhat better off than their neighbors but live in poor areas may not ``feel'' poor. If this is the case, this could confound the results. Additionally, when answering the questioner, individuals might not want to reveal their true incomes (either because it is too low or too high). Following the advice of \citet{Cordova2008} and \citet{Cordova2009,Cordova2010}, a relative wealth index (RWI) was constructed.\footnote{See also \citet{Santos2016}.} Using principal component analyses, this index measures wealth based on actual assets weighted by how common those assets are. Different indexes were constructed for urban and rural contexts. \autoref{fig:wealth:client:plot} plots the distribution of the index separated by clientelism.

\subsection*{Outcome Variable}


Clientelism was measured using the question that asks if \emph{a candidate or someone from a political party offered [the respondent] something, like a favor, food, or any other benefit or thing in return for [her/his] vote or support}. Subjects could answer that this had happened \emph{often}, \emph{sometimes} or \emph{never}. \citet[]{Carreras2013a} and \citet[]{Holland2015} use the same dataset and outcome variable. As they explain, the question did not ask whether respondents \emph{took} the offer, hence it should not be an important source of social desirability bias. For statistical reasons, I dichotomized this variable, combining the alternatives \emph{often} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Often"])}) and \emph{sometimes} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Sometimes"])}), leaving \emph{never} (n = \Sexpr{as.numeric(table(m.data$clientelism)["Never"])}) unchanged.\footnote{These numbers come from the matched dataset.}


\subsection*{Control Variables}

Perception of Corruption was included in order to hold constant the effect of respondents who declared clientelistic activity when in reality they were referring to corruption scandals.\footnote{I thank Cesar Zucco for this suggestion.} \citet[]{Rueda2014a,Holland2015} and \citet{Carreras2013} argue that brokers target civic associations. Following \citet[28]{Holland2015}, who use the same dataset/year, an additive index to measure civic participation (\emph{Political Involvement}) was created.\footnote{This variable was constructed by adding the frequency of attendance at religious meetings, community improvement meetings and political party meetings (variables \texttt{cp6}, \texttt{cp8} and \texttt{cp13}, respectively).} Some have also found group size to be important (\citet[]{Stokes2005,Kitschelt2007,Rueda2014a}). Using census data, a variable to measure population size at the municipal level was included. I also included an urban/rural dummy. Building on some of the distributive politics literature, following particularly \citet{Stokes2005}, \citet{Dixit1996} and \citet{Nichter2008}, a variable that captures party identification (\emph{Political Id.}) was included. The idea was to control for core/swinger targeting. Higher levels of democratic support should be negatively associated with clientelism (\citet{Carlin2015}). Using the same dataset, a variable measuring democratic support was included. \citet{GonzalezOcantos2014} find that schooling plays a negative role on clientelism; hence, I control for educational levels too.

\subsection*{Estimation Method}

% GEE
This paper is concerned with the likelihood an individual, conditional upon various factors, is offered clientelism. Individuals (the unit of analysis) are clustered on a number of important factors such as levels of municipal political competition, municipal poverty and municipal population size. In order to account for these clustering effects, I use generalized estimating equations. GEE were introduced by \citet{Liang1986} to fit clustered, repeated (i.e. correlated) and panel data. This method is especially efficient when the data are binary (\citet{Hanley2003a}). GEE models are similar to random effects models (\citet{Gardiner2009}) in that they allow observations to be nested in hierarchical structures. This method requires analysts to parameterize the working correlation matrix. Though \citet[139]{Hedeker2006} explain that ``the GEE is robust to misspecification of the correlation structure,''\footnote{\citet[402]{Carlin2001}, argue that ``[r]elatively minor differences in estimates may arise depending on how the estimating equations are weighted, in particular within the generalized estimating equation (GEE) framework.'' \citet{Westgate2016} and \citet[227]{Gardiner2009} make the same point.} \citet[166]{Hardin2013} point out that ``[i]f the observations are clustered (not collected over time), then [...] the exchangeable correlation structure'' is the most appropriate working correlation matrix. Given that the data do not follow a panel but rather a clustered structure, the exchangeable correlation matrix was specified for all models.

% gee problems // simulation
Due to the flexibility of this method, GEE have several advantages. However, as in any random-effect type of model, GEE estimates remain uninterpretable in practice (\citet{Carlin2001}), making regression tables useless from a substantive standpoint. In this case, the problem is even more severe due to the interactive hypotheses being tested in this paper. The main hypothesis is tested by fitting a parameter for the multiplicative term between the variables \texttt{wealth index}, \texttt{political competition} and \texttt{high density}. Methodologists agree on ``not interpret[ing] the coefficients on the constitutive terms,'' as they lack substantive meaning (\citet[77]{Brambor2005}). These problems get more complex when it comes to generalized models as a series of challenges arise. As \citet{Ai2003} explain, \emph{(1) the interaction effect could be nonzero, even when the estimation says it is zero, (2) the statistical significance of the interaction effect cannot be tested with a simple t-test on the coefficient of the interaction term, (3) the interaction effect is conditional on the independent variables, [...] and (4) the interaction effect may have different signs for different values of covariates}. \citet[74]{Brambor2005} offers the same advice, i.e. ``one cannot determine whether a model should include an interaction term simply by looking at the significance of the coefficient on the interaction term.'' Given that cross-partial derivatives are not advisable either, simulation methods are required (\citet[]{WilliamJ.Wales2013}). Particularly, I follow the simulation approach introduced in \citet{King2000}. This procedure samples from the point estimates (via simulation), generating a new, larger distribution. That is, taking the single estimated parameters (the regression coefficients), I construct a distribution of estimated values for each coefficient. Relying on the central limit theorem, with enough sampling draws, the new simulated distribution is a transformation that approximates with a great degree of precision the (uninterpretable) coefficients. Subsequently, means and uncertainty measures can be constructed for each of these distributions. From a substantive standpoint, simulation methods also allow for sampling new distributions at different values of the independent variables. This will be important in simulating the expected value of clientelism for different ``profiles,'' such as \emph{non}-poor individuals nested in \emph{high}-poor dense municipalities in contexts of \emph{high} political competition, etc.

\section*{Results} 

Since it is ``impossible to evaluate conditional hypotheses using only the information provided in traditional results tables,'' (\citet[76]{Brambor2005}) I focus instead on the substantive results from the simulation methods. However, I still present the raw results in \autoref{tab:1} in the Appendix.\footnote{Table generated via the \texttt{texreg R} package.} The first column shows the estimates for the matched dataset while the second column shows the results for the GPS wighted model. Virtually all coefficients have the same size and sign. Analogous to  \autoref{tab:strategy:set}, in \autoref{fig:plot:four:quadrants} I simulate the predicted probabilities of being targeted using both approaches, the matched and weighted models. The substantive takeaway is that the differences in the results of the weighted regression and the matched datasets are monotonically related to each other. We do find some non-monotonic changes, for example in quadrant 3. However, this does not affect the substantive results.


% Simulated Expected Values of Clientelism
\afterpage{
<<plot:four:quadrants, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Simulated Expected Values of Clientelism', fig.align='center', fig.width=5, fig.height=3.5,dpi=10000,cache = TRUE>>=

@
}


\subsection*{Density of the Poor, Political Competition and Income} 

% explain graph
Analogous to \autoref{tab:strategy:set}, \autoref{fig:plot:four:quadrants} is divided into four panels, depicting the simulated probabilities of being targeted conditional on personal income (\emph{poor/non poor individuals}), whether individuals are nested in poor/non-poor municipalities (\emph{density of the poor}) and whether individuals reside in contested/not-contested municipalities (\emph{high/low competition}). The horizontal panel depicts simulations for the upper (``non-poor,'' 75\%) and lower (``poor,'' 25\%) quartiles of the continuous \texttt{wealth index} variable. In turn, the vertical panel shows the simulated values for the maximum (\Sexpr{round(max(m.data$munopp),0)}\%) and lowest (\Sexpr{round(min(m.data$munopp),0)}\%) values of the \texttt{municipal opposition} index. Each quadrant shows simulations for individuals nested in poor municipalities (\emph{high density of the poor}) and non-poor municipalities (\emph{low density of the poor}). Each profile shows two simulated probability distributions, one for the matched sample and one for the weighted sample. In the case of the weighted sample, ``low density'' represents the lower quartile of the continuous variable that measures the percentage of individuals living on less than half of the minimum wage. ``High density'' is the upper quartile of the same variable.\footnote{However, the weighted model in \autoref{tab:1} uses the \emph{continuous} version of this variable. Here I dichotomize it for the purposes of the simulations and the plot.}

% fix here knitr
% present the results: 1
\autoref{fig:plot:four:quadrants} suggests that brokers engage in \emph{individual} targeting when individuals are identifiable. That is, when individuals are poor \emph{but} nested in low-poor density municipalities (quadrant 4, with a probability of being targeted \Sexpr{round(mean(low.poor.lowcomp.m$x)*100,0)}\%)\footnote{Matched sample.} and when individuals are not poor but nested in high-poor density municipalities (quadrant 1, with a probability of being targeted \Sexpr{round(mean(high.rich.highcomp.m$x)*100,0)}\%). \emph{Group} targeting is more efficient in quadrants 2 and 3. Particularly in the former, brokers take advantage of the spillover effects of vote-buying. In this setting, low-income individuals nested in poor municipalities provide positive economies of scale. Every unit invested in vote-buying is multiplied when both actual \emph{and} potential voters are electorally mobilized. Given the faster discount rates of low-income individuals, and the need for politicians to gather more electoral support, the probability of being targeted is one of the highest (\Sexpr{round(mean(high.poor.highcomp.m$x)*100,0)}\%). Non-poor individuals in the high-poor density condition (quadrant 1) also have one of the highest probabilities. This suggests that political competition incentivizes motivated brokers to engage in vote-buying regardless of personal income when political competition is high, targeting identifiable, non-poor individuals in quadrant 1 \emph{and} groups (taking advantage of the spillovers of vote-buying) in quadrant 2. Hence I claim that brokers employ segmented targeting strategies in a simultaneous way. Finally, I was expecting non-poor individuals nested in low-poor density municipalities but exposed to lower levels of political competition (quadrant 3) to still be offered some vote-buying. I theorized that in contexts where there is less political competition, there are less checks and balances and hence incumbents have more ``room to move.'' Even when politicians are not in need of more electoral support, they still engage in this expensive form of vote-buying. 



% present the results: political competition
These results support \citet{Weitz-shapiro}'s findings. In general, higher levels of political competition shift the probability of receiving vote-buying upwards. However, I also find that low levels of political competition are still associated with vote-buying. In particular, I find that political competition \emph{reverses the direction} in which the density of the poor is associated with vote-buying. When municipal mayors are more politically challenged, brokers target \emph{groups} of poor individuals in poor municipalities (quadrant 2) and non-poor \emph{individuals} nested in poor municipalities (quadrant 1). This means that when political competition is high, brokers face greater need to gather higher levels of electoral support at a lower cost. Individual profiles in quadrants 1 and 2 provide the cheapest possible strategies relative to quadrants 3 and 4, respectively. Brokers in quadrant 1 make use of individual and selective targeting of the most expensive clients: the non-poor. I argued before that individual targeting was expensive relative to group targeting. However, where the density of the poor is high, there cannot be a large number of non-poor individuals, reducing the net costs of this strategy. It is cheaper to target this limited number of individuals than targeting non-poor individuals in non-poor municipalities (quadrant 3). These individuals are less identifiable, and their higher incomes make them more expensive to target as a group. Similarly, given that the poor value more instant transfers, clientelism is more effective when income is low. This is especially the case in situations where there is a large concentration of individuals. In this scenario, targeting propagates via spillovers. For brokers it is better to target poor individuals \emph{en masse}, relying on spillovers rather than individual targeting (as it happens in quadrant 4). 

\subsection*{Population Size and Organization Buying}

% introduction, say what the problem is, introduce the graph
So far this paper has introduced the idea that brokers shift targeting strategies, directing their resources to individuals or groups depending on the levels of (un)certainty each strategy presents. Though the argument focuses specifically on targeting, by \emph{explicitly} considering macro explanations, such as the role of the density of the poor on clientelism, this argument is novel. I agree with \citet{Carlin2015}, in that the vote-buying literature consistently looks at individual explanations (only).\footnote{\citet{Weitz-shapiro}, \citet{Rueda2014a} and others are notable exceptions.} One of the secondary objectives of this paper is to explicitly incorporate those factors, particularly by systematizing the incentives parties have. This section tests one individual-level variable (political involvement) and one macro-variable (population size) against the density of the poor. These two variables show up often in the literature. 

% analyze the graph
\autoref{fig:pol.inv:pop.size:plot} shows a plot divided into two panels. Panel \emph{a} shows the simulated expected probabilities of being targeted at different levels of political involvement. As the blue lines suggests, individuals who participate in civic associations have higher probabilities of being targeted. This is in line with findings in previous research (\citet{Schaffer2015}, \citet[7]{Carreras2013}, \citet{Calvo2012}, \citet[16]{Holland2015} and \citet[]{Rueda2014a}). However, once we decompose these effects, we see that being nested in high-poor density areas contributes substantially more to the model. These differences are statistically significant. Panel \emph{b} shows the probability of being targeted at increasing increments of the size of the population in which individuals are nested. In line with the literature, we also see that this relationship is negative (\citet[323]{Stokes2005}, \citet[10]{Kitschelt2007}, \citet[67]{Magaloni:2008bq}, \citet{Rueda2016}, \citet[]{Bratton2008a} and \citet[456]{Gingerich2013}). However, the effect of being nested in high-poor density municipalities outperforms the effect of population size, suggesting spillover effects (even when income/wealth and political competition are held constant). What this exercise tells us is twofold. First, it is important to consider macro explanations of vote-buying, as they shape brokers' incentive structures when deciding when and who to target. All in all, structural factors such as the density of the poor and political competition are some of the few, and perhaps only, observable factors brokers have  upon which to make decisions regarding where to invest in clientelism. Second, population size does shift the costs of clientelism. Larger populations lead to more coordination dilemmas, increasing the probability of defection, making clientelism an unsafe strategy for brokers (as panel \emph{b} suggests). However, as we have seen in this paper, these costs are lessened when brokers take advantage of the spillover effects of clientelism. This strongly suggests that there are some costs that matter more than others. I have suggested this idea twice in this article: it is not clear how ``moral costs'' keep democratic \emph{but} poor individuals from engaging in clientelism, and it is also not clear how ``coordination costs'' deter brokers, considering that large-sized groups potentially provide greater electoral support. As we have argued here, coordination costs should be reduced by resorting to group targeting and taking advantage of the spillover effects of clientelism.


% Simulated Expected Probability of being Targeted: Political Involvement and Population Size (with 95\\% confidence intervals)
\afterpage{
<<pol.inv:pop.size:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Simulated Expected Probability of being Targeted: Political Involvement and Population Size', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = TRUE>>=

@
}

\subsection*{Conclusion}


This article presents an argument that systematizes the priorities brokers have when it comes to targeting individuals for clientelism. Depending on how individuals discount the future (income), pressures to secure higher levels of electoral support (electoral competition) and how dense (or not) the concentration of poor individuals is, brokers will tend to engage in either \emph{group}  or \emph{individual} targeting, though not exclusively. Individual targeting is more effective when individuals are more noticeable. Group targeting is more effective when the size of the poor group provides spillover effects multiplying the resources invested in clientelism. However, groups of poor individuals in poor municipalities and non-poor individuals in poor areas provide the cheapest strategies, especially in contexts of high political competition. I also made the case that structural/contextual factors are one of the few, and perhaps the only, observable characteristics brokers have available to make strategic decisions about where to invest in clientelism. Particularly, I focused on the density of the poor. Whether individuals live in poor or non-poor groups, affects not only whether they become more or less identifiable, but also provides (or not) economies of scale, giving support to both actual and potential beneficiaries/voters. Factors such as poverty, both individual and municipal-level, along with political competition have been considered before individually. Rather than disconfirm/confirm prior findings, this paper focused on how these factors combine to provide an explanation for the question of \emph{when} brokers target groups or individuals. 


\newpage

\section*{Appendix}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



% Descriptive Stats Raw Set
<<tab:sum:stats:r:data, echo = FALSE, warning = FALSE, message = F, cache = TRUE, results='asis'>>=

@


<<tab:sum:stats:r:table, echo = FALSE, warning = FALSE, message = F, cache = TRUE, results='asis'>>=

@


<<tab:sum:stats:m:data, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE, results='asis'>>=

@

<<tab:sum:stats:m:table, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE, results='asis'>>=

@


<<tab:results:data, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE>>=

@
<<tab:results:table, echo = FALSE, warning = FALSE, message = FALSE, cache = TRUE, results='asis'>>=

@


<<municipality:wealth:large:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Distribution of Pre and Post Matching Observations by Wealth Index and Density of the Poor', fig.align='center', fig.width=4, fig.height=3.5,dpi=10000,cache = TRUE>>=

@



\section{Online Appendix}




<<municipality:sample:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Frequency of Individuals by Municipality, Pre and Post Matching Deletion', fig.align='center', fig.width=13, fig.height=6,dpi=10000,cache = TRUE>>=

@




<<balance:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Pre and Post Matching Balance: Distribution of Propensity Scores', fig.align='center', fig.width=5, fig.height=5,dpi=10000,cache = TRUE>>=

@




\newpage


<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@

\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}
\clearpage
\newpage



\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}


\end{document}